INDEX NOMINUM ET llEllUld. 119

1,1188181818 Eurystheo adArgonautamm Ἠριδανὸς, 8, amuis, culus 11118111818111111111118111
8181, 1, 111. 197, expeditionis dur ab Ar· erat, lv, 198 , eius in intimum 111811 Argonauta po
1811181, 18881818 1188 honore, tasonem 1811111,598, 11 hunc Heliadum 18811188· 88111111,
’111 sqq, 119, 11 81888818 18881111 Argus 819, 811, Rhodanus in eum labitur, 818.

meeum, 197, 511, buum Apollini immo· 'liparo-roc, d, tutanos, Pdeusonii pater, l, 191. 851,
181881 8188181 , 118, 18111 1818 navem re· epulis 81 1181118111 placatus aLernniis mulieribus,
8111 18 Lemniadum urbem 81188811111181, 859. 111, 19, 118, quatuor aule 818118 palatium effode·
inter Lemnian 111118181 818 commorantes 111 fontes, 111,(,81 describuntur, 111 sqq.; idem AEe·
1111818181 increpat, 881815, Gigantum tae 8111181 1118 88118 11111181 tauros 11181 11188881 811·
181 incolentium multos interficit, 991. 997, 1181181111118181118881811,119188.,111811118181·
1118181181 Mcgabronten, Dolluues, 111111- 111811, 781 , 8811118181 nunciata, 775, coll. 818, 1
11, 1181, fracto remo 118, 1188, alium sibi 1111818 desistit, 88188 Argonautae praetervecti fuerint,
rgentem abietem 11 silva 9111181111,1187·919,81811111 navis quomodo a Nereidibus per rupes iu·
,88 liylae fato per Polyphemum doctus, columis vehatur „spectst 918.

1111181811 curru qua pedes femnt 1181- Ἠὼς, οῦς, A, Aurora, 1, 519, 11, 1188, ill, 1111, iv,
818811188818118181111181111111118811 ,11, 515, 911, ,1,’3

1, Boreae filius interfecit 11 Tenc 11181111

eurum duas columnas exstruxit, 1191188. Θ,

8181818 Glaucus Argonautis praedicit, 1116

siam vastaturum minatur, nisi iiylas sihi Θειοδάμας, οντο,,111,88111 rer ‚rfyhe pater, quem ller-
1111, 1118,8111811818118118888181111-111111888111,1,1111,1118,1115,

11181158, 11, 116, 771, Asiam quum per- Θεμισκύρειος, 88].,8κρη,ἠ,111811111,11111818111811811118
iarn pugilem vicit, lllysos, Phryges Bithy· Ponti, Juxta Thermodontis ostium, 11, 171, espissia
88181 sub potestatem blarinudynorum rede· ρειαι Ἀμαζόνες, ert, Amazonum gens, cui llippolyts
y.; 791, 911, 957, 11118188818881818 in li· regina praeerat, ll, 995 sqq.

stituit balteo acceptu ab Hippolyte, sorore Orpenvatoc, adj, 1811181111, Β. 811, 111,, 1. e. Pollux,
88, 81881888 aves Stymphalides fugarit, 8811811818,111818881111,11188,81818111181,11, 181.
111, 1111, peter llylh 81181118 1181188111, Θερμώδων, οντος, 1, fluvius, justa promontorium The·
Ladonem draconem, malomm aureorum miscyn'um apud Amazones iu Pontum aqrrns emisit,
11881 custodem, interfecit, 1199 sqq, ma· [1,179, ad 1111811888 Dascylos, Lyci regis 1,,8188·
abstulit ,postquam terra pede pulsatu fon nautas comitaturus erat 801· ,hujus singularis natura
paludem Tritonidem aporuit, 11111119, describitur 979 sqq.

investigaturi Argonautae nonnulli profecti Θεσπιεῖς, 81 ,111118118188 ‘thespiarum 1188111, l, 196.
quem 8111 longius yam remotum Lynceus Θεστιάδης, 1, Thestilf ,181118111, 1, 181.

1,1118811 11188111111, 1171188 θέτες, 118,, 1ν,Τ111111,11181118’,8118118159 81,1 Iri·
,1 Pelia 0111 epulas' instituente neglecta, 1, dem 818811111, 771, 18 olympum tendit, mari relicto,
1811111811181111118818111111, 178. 859, 719, 1818111 11118111, remenses, sc perfecturam
,818118 audaciam inspiravit, ut navis gu· pollicetur, 811811, 1181 Nereidibus lu 11118 Ausonium
n 1118181181 post monem Tiphyos, 881, missis, 11 Tyrrheniam profecta, Peleum maritum mo·
ra dedosane adiuvando deliberat, 111, 8 181, 11 18 8111181 morantes Argonauta mane solvant,
11, 11, Venerisque auxilium petitum abit, 811881, 881188181 81 ejus ira 11 maritum inseritur,
, 81, 91, 198, 818 impetrato inde redit, 881880, ejus 18118811Ρ8Ι881188111111111,18881881
11 ejusque socios 18 AEetae regiam tendentes gubernaculo 8118818, 911, cursum navis regit reliqua·
111881111811888111 domidetinuit 1118811, 111181181818181888,918.

118118888181111111,119,1118181811· Θήση,8,1“118111,8111111.1111111181181118118181111 ¹

18118 cremavit, ad 11118181111188181 pro· 1111818818, 1, 718, Ὠγυγίη, 1. e. 81881188, 111, 1178,
,111, 911, in Ρ11118111118111 Medeam 181· eride Τριτωνὶς Thebae AEgyptim 1881981181111, 189,
181111, 111, 1111, col. 111,111, maximum vid. Τρίτων, et 88811, ubi relictis indis 81881111 hahi-
111 injicit, 11, eamque impellit, ut 81 patria tabat, 11, 998.
81111181,,98(Ζυγίη,Ρ188181),98181181,88881,1,811111811111.,1188111111 88118181 sparta in cal·
itas persequuntur, fulminibus impedit, 519, 111118 insulam 81111, 11818 Theraeuomen indidit, lv,
1111111, Argonautas 18 Electridem insulam 176288

118118881911811 Absyrti 81188 lovis 81 θ111111,111111811111181011111111888188181, 11, 1783,
1,577188, 1111811,118118881881881111011198118·

811 in paludibus celticae 1111181811111111 8188188881 tec, cum Perithoo intermoreretur, 1,
qq.; nebulam circumfundit Argonautis, per 191, 1811111818 servatus per Ariadnen, 111, 997, Aria
ligurumque flues navigantibus, 818 188, 8111, quae cnosso ipsum secuta erat, iu Dia insula
111, qua· Thetidem accersat,llulcanumque dereliquit, iv, 131.

best a labore, 88188 Argo praetervecta fue· θοαντιὰς, ἡ, Thoantis filie, Hypsipyle, 1, 817, 711.

811 omnes ventos cohibere practer zephy- θόοις, αντος, 1, Lemniorum 111,88111 llypsipylae, quem
19. 771, Thetidem ad se profectam, 781, a 81888 servatum perfiliam, piscatores in OEnoam (81-
11111818 Argonautis praestet, 783831. 818, einum) insulam trajecerunt, 1, 811 188, 818181 88111
8811118811111, 88811888 Nereides Argo per 11111881 Najade, 811. 718, 798, 819, 88111181 a Gra·
bnnt, 959, 1118118111, Aristaei 1111111,Ε1- 11118811881111,8188811811818818181 dederat, liypsi·
expulit, tt·37,Nymphas 1111ί111,8111.11· pylaefihaelegavrt ill, 118.

8818 nuptias celebrent 1111 ,hujuscon- Gentesne, ndj., 11188111, Βορέης, l, 111, 1199, 11, 117,
1818818818811 81181, 1185. 1199. tv, 1181· ,’08818811, 991, λιμὴν, 881181 Thracius, l,
bubegentas. e. 811811,ΙΙ,119,111,811.1 1119,Θρηῑείη881,,111181’1111811811,1 19· κολώνη

tentus. ll

 

