unuuor 1111101111111111111 Tflssoeolum. 9

οίόλβον δπάζιι, 1πε1 δυναμίς γε παρεοτιν ] 11111111111111111111111111,111111111111111 1111 11 adest]
,γὰρ Γαίης τι καὶ Οὐρανοῦ ἐξεγένοντο Quotquot 1111111111111111111111μ1111111
μὴν ίλιιχον, τούτων ἔχει αἶσαν ἁπάντων, 1111111111111111111111111111111111111111111111111111111111,

ίμιν Κροιίδης ίβιή σατο, οὐδίτ’ ἀπηύρα 111111111111111811111111111-111111111111,11111111111111,
αχεν Τιτῆσι μετὰ πρατέροισι θεοῖσιν, quaemmquo 1111111-1111111111 mter 1111111 Deos,

ίρας ίν γαίῃ τε κα1 οὐρανῷήδί θαλάσσῃ] [111111111111111111111111111111111111111111 ]
1111111111 μαλλον, emt Ζεῦττίιται αὐτίν. 11111111111111111111111, 11111111111111111111111
moa μεγάλως παραγίγνεται ἠδ’ ὀνίνησιν· cui 11111111,1111111111 11111111111111 ειιινι juvat:

γσρῃ λαοῖσι μεταπρέπει ἀν’ κ ἐθέλῃσιν· 1111111111111 1111111οωί111 1111111,1111111111111;

ιάτ’ ἐς πόλεμον φθισήνορα θωρήσσωνται 111111111111 111 bellum exitiosum 111111111

‚hoa 111 παραγίγνεται, οἷς ιι ἐθέλῃσι 1111,1111111111111,111111111111111,

προφρονέως ὀπάσαι κα1 κῦδος όρίξαι· victoriam 1111111111 11111111111111111111111π13111

ίαῃ σιλεῦσιπαρ ἀἰδοίοισι καθίζει· 11111111111111111 11111111111111 sodet:

δ’ ’, διτότ’ ἀνδρες ἀγῶνι ἀεθλεύωσιν, 11111111111111111,11111111111 111111111111111111111111,
dut τοῖς παραγίγνεται ἠδ’ ὀνίνησι. 11111111111111111111111111111111111.

:att βίῃ κα1 κάρτιῖ καλὸν ἀεθλον Qui· 111111111111111111111111111, pulaum 1111111111
ίρειχαίροιν τε τοκεῦσιν κῦδος ἀπάξει. 1111111111,ς1111111111111111111111 11111111 punt.
ηδ’ίπιτῆεσσι παρεστάμεν 04⁹2 έδέλῃσι, 11111111111111111111111111,111111111111111ι

ς ot γλαυκὴν δυσπέμφελον ἐργάζονται ethis 1111111111111111111111111111111111111111111

αι δ’ Ἑκάτῃ κα1 ἐρικτύπῳ Ἐννοσιγαίῳ. von-faciunt 1111 11111111, 11111111111111 Neptuno. f
ιις δ’ ἀγρην κυδνῆ θεὸς ὤπασε πολλὴ 111111111111111111111 1111111111ᾱί1 cupiosum
ἀφείλετο φαινομέγην, ἐθέλουσά γε θυμῷ. 111111111111111111111111111111,111111 111111.

ιδ’ἐν σταθμοῖσισον Ἑρμῇ ληίδ’ ἀέξειν· Βοοοὶ11111111111111111111111111111111111111111111ς
ίας’ τ ἀγέλας τε κα1 αἰπόλια πλατέ’ αίγῶν,1111111111111111111111111111511811 magnos capturum,
ατ ἐίροπόαυιν δίων, ἀυμῳ γ ’comum 111111111111111111111111111,11111111111111111,

τιν βριάει, κα1 ἐκπολλῶν μείονα θῆκεν. 111111111111111111111111111111111111111111111111.
τοι κα1 μουνογενὴς ίιε μητρὸς ἐοῦσα 111111111111111111111111 111111 (1111111111)

στ’ ἀθανάτοισι τττίμηται γεράεσσι. 111111111111111111111111111111111111111111111.

4 μιν Κρονίδης κουροτρόφον, 11 μετ’ έιιιίνην Fecit autem 1111 1111111ω1111111-11111111,11111111εω
ισῑσιίδοντο φάος πολυδερκέος Ἠοῦς. 111111111111111111111111111111111111111111111.

a ἆρχῆς κουροτρόφος· αίδε τι [τι αί. sicul) 111111 uum-puerorum 111 : 111 igitur 11111 11111111.
A.. Ι ..-
ηδ’ύπυδμηθτῑσαΚρόνῳτέκεφαίδιματέκνα, 111111111111111111111-811111111111111111111111111111,
,Διήμητρα κα1Ἥρην χυσοπέδιλον, 11111111ζ,111111111,1111111111111111111ωο1111111,

ιτ ’Ἀίδηη δς θπὸ χθον1 δυἰματα ναίίι 1111111111Ρ11111111,111111)111111111111 1111111,

ῆσορ έχων, καί ἐρίκτυπον Ἐννοσίγαιον, 1111111111111111,11111111111111111111111111, 1
αμητιόεντα, θεῶν πατέρ’ ῆδέκα1 ἀθνδρῶν, 1111111111ρ1111111,“1)11πιοιραίτ111111111111111111111111,
1 δπδ βροντῆς πελεμίζεται εὖρεῖαθ χ ιἰν. cujus etlumutonitru 1111111111111111111.

1ςμ1ν κατέπινε Κρόνος μέγας, δςτις ἕκαστος 13111111 11111111111111 saturnus mmo, quicumque
έξίερῆς μητρδς πρὸς γούναθ’ ίιιοιτο, 11111111111111111111311111111111,

υέοιν, ίνα μή τις ἀγαυῶν Οὐρανιώνων 111111111111111111111111101111111111111

ίι ἀθανάτοισιν ίχοι βασιληίδα τιμήν. 11111111111111111111111111111111111111111111. ⁴

το γάρ Γαίης τε κα1 Οὐρανοῦ ἀστερόεντος, Audierat 11111 memque et 01111 1111113111,

. ot πέπρωτο lq, ὑπὸ παιδ1 δαμῆναι, 1111111111 11111111111111 111111 (1111111, ¹
ατιρῷ περ έόντι, Διὸς μεγάλου διὰ βουλάς· quamvis robusto (exsistenti), 11ιί1 1111111111111111 :
ὅγ’ οίικ ἀλαοσκοπιῆ ν 11,έχεν ἀλλδι δοκεύων ideoque 1111111111111111111111111111111111, 1111 111111111-
ίο1κκατέπινε Ῥέηνδ ἔχε πέν θ.οςο“ίλαστον 1111111]111111111111111111111;111111111111111111111111111
ίτε δὴ Δί’ έμελλε θεῶν πατέρ’ἠδ δὲ κα1 ἀνδρῶν gravis. ] sed quando iam 111111 1111 11111111 putrem utque
ιι, τότ’ ἔπειτα φίλους λιτάνευε τοκῆας 111111ιί1111]ροή1111,1111111111111111111111111111111·
ύιῆς, Γαῖάν τε κα1οὐρανδν ἀστερόεντα, 1111111111,1111111110111111111111,

συμφράσσασθαι, ύπως λελάθ θοιτο τεκοῦσα eonsilium 11111111111, 111-1111111111 pareret

φίλον, τίσαιτο δ’ ἐρινῦς πατρὸς ίυῖυ 1111111111,1111111111111111111111111ιί1 sui

 

