si INDEX 8010801181 RERUM.

Ἴόλαος,1118111111.,8.89,111181101111101111,8.77,118; mmuh, 8. 1511 seqq.; 1111111111 111 plur. 111111 el
cum Hercule cycnum occisum spolils exuit, 8. 107 1 Κῆμις, den 1111111, (1 Parcis dirnsoe,) utin 1101111,
Herculem 1111111181 vincendahydra Lernen, 31711μί- νηλεόποινοι, 217111111.; quales 111 81111181 scuto 111111-
111011111ρη1φιλος, 8171 ἀμώμητος, 8. 1011 διόγνητος, 8. 111081118111111111.
atq ἥρως, 8. 781 ιροιτιμὸς, 8. 77, 3131 κυδάλιμος, 8. 71, Κητὼ, οὓς, Pontico Telluris 8111, murum , ²³⁸3·
407, Phorco mater omarum Gorgonumque, 170 seqq, 11

Ἴόλιια, 1111111111111101111 0111111011111. 1 11110011101111111111 custodientis,33oseqq.

Ἴσφώσση, AEetn tilia, 1111111101 liliorum mater 1 Phrixo, 11191, ῡκος, 81118111011111 rer, nummo„ m,
ml, adquam Ilercnles ρ110111111111,ᾶναξ,8. 851 101111101-

Ἴππη, 1111111 0111111111. 00001, penunmsuum, ebilercnlc interlectum 1111181,

Ἱπποθόη, una Nereidum, λρὸισσα, 151. S. ⁴7², seqq.; φίλος paauperes 111111, 8. 170. ilios«

Ἴππονόη, Nereidum une, ῥοδόπηχυς, 151. γάμος (0110110181), carmen Ilotlodenm, m

norhwrmoerrenunnuxxxvffl. , 1111111111.

’111111σπρατσς, Phyctei 1., 1811111111 nepos, princeps Epeo· llrprnde, Itlnrius, 11110111 pater, 01111111 1111111 cm,
111111, Periboeam compressit, όζος ΙΑρηος, LXXXVIII. 1 cXLll.

’111161ης, ου, Phylantis et Lipephiles 1. LIV. Κίρκη, solis 11 Perseidis 8111, 181111 regii soror, 957,

'Ionon κρήνη, Hippocrene iona in Helieone monte, o. 1011 ; ex 01111 maur Agrii, Latini, Telegoni, ron

Ἱππὼ, οῦς, 0111 Oceanitidem, 351. seqq.; 80111 cnrruad Insulam Tyrrhuici maris 11111,

Ἰρις, ιδος, ιν,Τ8111108011801 81001110 8118, ὠκεῖα, loc, 7805 con.

Interdum a Iove ad Tartarum mittitur stygis nquam depn, Phocidis 11181, CXXXV.
(11ον peynddpeovlpetitnra, πόδσς ὠκέα, 780, 781. Κλάρος , ri, Ionite oppidum, cxvn.

Ἱστίη Vesta, liheeeet saturni 8111, 151. nudat«, 0111111111.

Ἴστρος, Florius, occani ac Tethyos 1., καλλιρίιθρος, 339. littere, 1111111111 unu, bintpm, LXVII.

Ἴσχυς, 1111111, coronidem uxorem duxit, LXXXVII. Κλειὼ , οῦς, (llio liuta, 77.

Ἰφιγένεια qum iuerat, dein licente iacta est, 011. Κλώλλα, litantis hila, mator Itrldurnrn ePlisthne,

’1111111181 1111111811.,101111, 8. 111, 11111 810, LXXVII.

Ἰφικλῆς, ῆος, Amphitryonis ci Alcmenes 1., 8. 17, Κλόμινος, orchomeni 1., CXC.
seqq, 50. Κλυμίνη, 1) 81111111 811111 linqueres, matre 11111181

Ἴφικλος, Phylaci et Clymenes 1., 1111111111 Insignis, 91111111,Ρ811180118118011,01.111. tinne 01111111·
0111111.;11111111110111111018081101111. dum, 351, 507; οι Iapeto 11111110 mal« nunus,

Ἰφιμέδιια, licii uxor, Aloidnmm mater elieptuno‚ LX· llenoetii, Promethei, Epimethci, 507 seqq.

Ἴφιτος, Euryti ct Antiopes 1., όζος Ἄρηος, XLV. Κλυμένης, 8081 1., pater Phaethontis e lloeopa, 011.

Ἰὼ, σῦς , 91101111 iilia, aJove compressa, dein 1111111011 Κλυτίη, 0911ῦί81101 ¹¹⁰⁸. ³⁵²·
compton, V. liliisne, Euryti 1111811111, XLV.

11111111119971 1111111111ος. 1111111,11ςὼρ11ρ11ρρρ111,211,901;11811111111σ11ι '

repraesen , . .
11, inneneuuendiun 1.,11111111111111111111111 1
1911111101 seqq.

Καδμεῖος, 1111. cndmens. Καδμείη Σεμέλη, 84ος 11 11115· Reponi„ ίδρς, iv, Phlegioe 8111, qum [κὴρ. m
νεῖν, ruenni, 3111 morou. s· 1³· unxit, nxxxvm Hyrcanum, nxvn.

11111111, adj. rem. 8111111111 Thebe cognominantur 1111111, 1101110111 1. muninus, 111 sequ,
0· 101. 111,111,111,111,111. 111. 'ocium

Κάδμος, Hannonioe maritus, 11111111, 9371 exea pater 110„qu 11, e qulnque 88111111 ileeatei iliaque Plio
inus, 50810188, rigares, Autonoes, Polydori, 975 1111111111ῐί,ος11ριλωιαίγμονις,1ρχησπῇρςς,101;ωῃ
10111· AEtolos ab Apolline 1111111, 0111.

Κάικος, nundus, 0111111181011111.,10ῥρ111111,311. upana, ως, ,a (noum 1, 1111111111 er sem ω,

Καινεὺς, ἕως, unus e Lapitharum principibus, 8. 179Ι 9151 cum 11111 (Vi) apud loram habitat, 3811111,

Καλλιόπη, linearum 11111,111111 προφερεστάτη 1στιν orn· 101 seqq. .
stov, 79. Κρείων, corne, Thenanomm rer, ilmioches maritus,

Καλλιρόη, una occcultidum, 188, 351, 9791110811· 8. 83.

11011 mater Geryonis, 187 seqq, 979 seqq, et Κρηθεὺς, ἕως, 1818 1., XXIII.
Echidnae, 295. 111111, τὸς, ό, cretensis, xxxvu; οί Rom 0111111111,

Καλλιστὼ, οῦς, rid. Ἑλίκη. quornm rex 1111111, CXLIX.

Καλύκη, Endymionis mater ex Aethio, (IXLIV. Κρήτη , insula, uhi Lyctos 11181, 1771 181 Jupiter natus

Καλυψὼ , οῦς, una 0111110111,1μερὸωσα, 3591 1111111- et educatus, 180, cipeto, ihi Iasius oum carere oon·
thoi 1111111111ιοί materen tliixa, 1111011111, 1017. crubuit, 97¹3 huc Jupiter Europen duxit, cXLlX;

Κάλχας, wem, vates, ahlopsc 11818111111111111111, huc 0111 venit, XLIII3 18111111 Dactyli terrum tem·
prae moerore diem 08111, CXVII. perarunt, cLV; hujus in vicinitate ogyiis 1810111111,

Κασσιέπεια, Phinei mutere Phoenice, LVIII. 00111.

Κάστωρ, ορος, Iovis lilius XXXVI. Κρῑος, 00111 11 ’11110111 1., 1311 cx 11011811 patu nunt,

1111181101 , ct, qui Troglodytae nlihi vocantur, 01111. Pallantia, Persae, 375 seqq.

Κένταυροι, ot, LXXXII; cnm Lapithis pugnantes in ller- Κρονίδης, ιω, saturnu 1., Iupiter, 53,112, 133, loo,
culis clypeo repraesentati, 8. 181 seqq. 571, 8111 0. 18 (ὑψίζυγος), 71, 138,158, 188, 139,

111151110111111111, Typhaonnetncuinnnt,³roseqq., nil; XXV.
uhi desumitur. ·“ Κρονίων, ωνος, saturni 1., Jupiter, I, 581, 9191 0.

Κιρκηῑς, idne, omnniodrm nno, 1111111111, 855. 319, 159, 27010111181811,0.09;κ111ι11111ς, 8.
Κέφαλος, 1111111011 pater Phaethontis, 980. 531 θεῶν σημᾶνιωρ πάντων, 8. 501011111νὴ1, 531.
Κήρ,ημὸς,1, 8011118111, 1101111, 211188111081 scuto Κρόνος, sammua, 0111111 8111111111, 1371 181οη1

 

