lNDEX iioliiritilt ΕΤ renuti 17

100000,Μο011 uxor, Paride gravide 1000010 Ἷὼμινιὺς, ἧος, contendum m, equum ligneum introi,
rrdrt, 300 )00οι0 10 eonem conversum iri ces· 100.

vaticinationem. Ἰλιὰς, ito< 0, edi. lene, tliucn, 1001000) ptris, Troes,
100 0 Trojums deploratus, 11. 111) 'liedda γυναῖκες, 130.

eueri obsequeris ud itinerrae templum 00 000· 'ilino 070010 urbs, 11,10 (Ἰλιόθεν), 130, sos (11ιο
eroumque in equo insidiantium uxoribus nomi· eo), 019, 013, 000.

regno dolore ipsos 0111011, n Minerru 10010 do· Ἰφιδάμας , mog, poiiffl 0,, rw Eurydamas, unu,
emittitur, 101100) 10 11101οι0000 suum reverse, hemum in equo ligneo, 1⁸1,

inervae jussu (100) lacem protendit signnm re

’00010 10 Tenedum protectis, 011 sqq. ) 11000· K
000110000011101011001000000,030000. ’

110, 1810οΤ7011111110, ln Groerorum (110171 profe· Καλλιόπης, 0011)φο mun, ln ammio emmim ο {Md
eminens l'rojae excidium praedicit, 10, 19, 133. tumtum,

, llelle, Athamantis 11110) ὕδωρ Ἕλλη), i. e. llei- mxu 2 m< ‚amm ,Μ’ Μ 1103·oe “cippum
1110118· . ¹ predixie1123equnmllgnenm 0000000011. 171.

01» Belltmr 71111111111111 1¹¹¹ T¹⁰t⁸¹¹¹ 11111111 Κασσάνδρη, 11010011 1111000100 rerer, sed omnibus euspe·

110511· ἢ . cte (11700), 00100010 urbem peoogstor, 300-371,

1111111113 111111 11111111 ⁰l¹e equum ’110111111111 11· imminentem Troiae interitum, istum suum omnium·
⁵⁷·107; orirouo equum introi, ¹⁸³5 ⁸¹ oo ooo suorum 000000, orreum porro onjorgou,

1110111111] s¹¹¹⁰¹¹ (11111, tiis. 110133, 01 domum remissa, dolori acerbissimo indul·

ntpordin, Graeeos per Trojom urbem 1111111101 0011010010000000,130·113)101110οη00 templo stu·
001. pretuli 1)00001101,017.

11011ἔ13111110111011101005Ἒ111101 We 11111 Κομαιθὼ, οὓς, mue 11110, noio cpenippi ex 11100100,

eru, 5. ise.

tercurius, mortuorum deductor, 071 xpm, oo, ot, 1100100000,οωωο rex idomeneus erni,

1101οΜ11000 Menelao, 191. toi.

0), Euaemonie 1., Eurypylus, 170. limiam, &trimi 1., iuppiter, 110.

Admotis.. 10 equum lignenm ingreditur, 171. nomm, ,figuret oe comminuo 1, , unm 10000οω, qui

r, αντος. ¹¹¹¹oe t, ooo proruamur, ⁰¹¹¹ 0 oqoo roiano 000, roo.

rin 0000 Trojano, 101. Κύπρις, 0001000010 nomen, 111

ς, 1100010010 1., 000001 ligneum eousemdli,

’1.

Ζ· 00001000, η), 1000100110, uxor 1011011, 170.
t et Ζηνὸς, iuppiter, peter serpedonis, 10) 000- 1111111» (¹'¹¹'¹¹¹¹¹i 11111), W 111111 1110111111» 110 sqq.
ptuit port sarpedonis mortem, es (000)) rer, 11011110 om, Prl¹¹¹¹¹ pior, ³⁹⁷·
0000, nro sir 0000000000) 110) Troianorum Amor, ¹¹⁰¹ 1010111011 ¹¹¹ 0¹t¹¹⁰ 1101111οω111, 171·
rumque 1010 10001000 pensitet, 007) egis, ioris demde, 1111111111, 11111 01111, ¹⁰⁵·
r,ser;rrr,sss. 00010.ηο Lucio ¹¹¹¹ ¹1¹0ss¹¹i⁸ templum, ⁵⁰⁸·

H 000000, et, Lycii, superium rede mertem 100001, 10.

ro, ventis excitatis incendium suget, quo 00000 Μ’
rum cremantur, 131) portem lierdsniem 10101, ilinc, mer, lu equum dmm 00 0001001, iso.
0000000 0000000000000. recommissum mesopontus, si.
r, Vulcanus, nemmem, 000 Graeooruni 000100 1101100,17)00000 Troianum ronsoendit, 101) eum
nuutur, iurerejubet, 131) 000. 10 equo 10010100 eom 01110 heroibus veniis liciensi
uere, Memnonis tilii mortem dellet, 31) 070. dieii, 107, ermque illi 00 redditurum promittit, 101)
11010010 roee 001110 ingemiseit, 173) eum Ulixe in
Θ· neronom onor irrumpit, orn Deiphobum 00000,
, , , 010 000.) hospitii, 000 Antenoripeumolim exceperit,
ror 10100000, 1100010010 hospitaliter olrm exce· mo, hunc qum„ [mmm ,χ ,pape univer„ κ).
¹⁹· r 000 .
000110110111011011ἦὲ11011110111111111 θ’· 00110οφ30, simei t, 000000, 0) riu. nepo
inopom. e. 0000 . 0
0000001001 iturine, 00001 immune 0000· 3323, w, nm, m·
³³· . solemur-‚ermruoouomoros
‚Thesei 1.,100000, 001,
sill. ) θησήῖα τέκνα, Thesei 11111, Demophon 01 Νο
0 177.
110 notorior, oqoom rojanoo npouor, ummo«, 10000 ot 0000000 1., o soro norom
vonit, 51 000.) primus equum trojanum intret, 103)
0110000000 protropo rogos, ³⁰· ron mooun oceidit spur roris trooor oromoss
edi. lem, Thressa‚Tlrreelu; θρήῑσσα γαν), 070. „343 Delphi, pom„ mmmmm Apollinis oram,

Ι· nm, nonmr.,rnro5oooo,ro.
i, mommsen, oo, 00. prominerent 00 nomenniomen, rr.

nirniownus· tii

 

