luuux NOMINUM ET ueluti 199

Ε siffis„ ῆος, eujus 9111 (Otus et 9411141444) pesum, l, qgmgque 9144411441 4494414144 4444444494ἑ-44414ἑ 99 sqq,
² ’4411918111Ἳο 41, Amazones, 1, 53, 179, 449, 459, 999, dmm 99199911, ttaifflael’ityum &tm
¹ 749; interleetm 14414414 prope Penthesileam reginum percussit, 394; (1141141 4494444 4 rogo 4491444411 ventis
ζ sepeliuntur, ,994 4 in Ι9114444Ιί scuto representatis, 944 14 Lycium portandum, 11,Ι 4, 49; Troianos ln urbem
·u ⁶0 41114144111111114111·
¹ Ἀειῗῆιῶς, ter, 444 94444414, euius inludis 111441141- 159 sqq, e 11414 umeendltprmjuuis opem 1444499, 199
1 1144 ee 4444941414 reportasse Nestor 4144144144, 11, 315. sqq.; quominus Neoptolemum interliciat, 4 Neptuno
ξ luitur, ου, Trojsnus, quem Neoptolemus interfecit, 111, impeditur, 394 sqq. ; Polymestoris 194414 indutus
· 199. AEnenm etEurymnohum stimulet, ut iorttter pugnent
¹ 14441911, ης, cleodori meter 4114444, 11, 411. 4414 9414414, 111, 119-141, ee magnopere gaudet de
ξ :sperem eo, 441449444144444,11111,399. 1144441 heroum virtute, 169 sqq.; 41444444141414
tutumrulmimueuuult 1394441191494944414144

Trojae remanet Graecis domum redeuntibus, 114111- 41911144444 4114414, torrentibus suget 44 194 demissis,
tuturus postes ln cilinio, 11111, 399. = 11111, 939.

i ’444144411491144411 944,1,191.1)444414444114111414· ’4411111444 441141,444(1444414,1,95, 194, 495,199,

¹ rorum, qui iu equoligneo 4111441111, 315. 113, 335, 359, 347, 599, 915, 949, 991, 713, 719,

¹ resupinoqusemrojmusmususatsisceoitetmru,mr. 714, 747, 744, 441, 411, 411;11, 17, 11,11, tun,

1444119411,4114441141441141114444414114,11, 75. 491, 411, 499, 354, 379, 399, 397, 499, 939; 111,

Ι uestium, rmjmus‚quem neoptolemus 1414114411, x, 1,11,111,144,111,117, 411,111,114,114,111,

, . 117,111,171,11ο,717,711;14,11, 41, 11, 11, 71,
· Ἆμφίνοος, Trojnnus, quem Diomedes 4441911, 11, 119. 111,147,144,194,174,191,194,199119, 199, 493,
Ι 1444114411, conjux Neptuni, 1111, 174; pro 44441,1’111, 439, 459411, 111,199, 459, 169,197,194, 119, 314, ’
mmmmm mmmmmmmmmmm
ι suptus, 1111, uper 11114114, uu 141141 1411111,4,111 41, 11, 11, 77, 41, 174, 114, 141, 417, roe, 141,
m Qmmwmmqmmmm
Ἀνδρομάχη, ης, estiomenus, tremoris eunius, 1, 993 s 141, 411, 411, 444, 141, 117, 111, 141, 117, 111, 171,
Neoptolemo 4441144 munem magnopere 1414441441, 739, 733; vm, 19, 11, 39, 133, 469, 197, 495, 919,
xiv, 11,111-119. 444, 114, 111, 191, 141 t rx, 4, 11, 11, 41, 41, 11, 14,
wilielmi milli ‘¹⁰⁶³' ’Μ ⁰⁰ ’9911141111114119111141
’1341414111 41144411111144114111111, rus. sumsss'r, ss’s, 111, 111, 111 111114, 11, es', tor:
1111114111, sutem gigas, quem 1141411141 seems , 117, 114, 114, 141, 114, 111, 114, 111, 111, 111, 114, ors,
llisqq.; quorum 111414 in Eurypyll teuto reproesen· xm, 14, 449, 491, 191, 174, 194, 353, 439, 449, 499,
rats, 41, use. 419, 191, 114 xiv, 4, 17, 41, 11, 141, 111, 141, 111,
linimen, uns emensumque Penthesileam 4441144441 399, 319, 394, 395, 493, 419, 449, 515, 915, 933,
sunt, 1,43; 1444414414 uh 44111114, stt. 659.
Ἀντηνορίδης, ete, 4914119419 1., Eurymachus, xl, tto. Ἆρμιίραωος, 9, 19119 nomen, 11, 4414 419. Ζεύς.
”Nestis iiiii 444111 tei 1114 ’Ἥ girini-lr‘mliiliiim’ ‘⁰ ”m
., .
4444449414, 11, 1911444444 Ειι449411141414,11111, 179) 4911411119,4411114,’119,174’;111,543;91,915;4141
1111144411 ejusque opibus ornei 44441444 memores 114- urbs, ulti 1144414944 4444441419, 197.
441411 Menelao ollm 9441 etque 111141, 493 sqq.; ejus Ἆργ911,1,1ν,491.;11’44191’4191,47344 44414, Argo,
in 9414414 44911441 Polyxene portetur et 41) 1444 1111, 199.
sepelitur, 11111, 311 sqq.; suh eius susplelis Trojnni 44141441,4141111414141141114911,4,49.
petrino superstites mortuos 4114411444, 491. uperi, ῆς, ἡ, Virtus, quelle 4111444 14441414 44444 Aelnil-
Amwafflnssff summu emmeles, 1’ Ἀρξῗᾶἕὶῖςῒᾳὲ, uuus 114, 4411441911, 1, 117, 414 ;
44119111, Gemens, 4 Penthesiles interiectus, l, 149. 41. 'speie
1111111411, unus eorum, qul equum ligneum 14144414, xli, 444411, 4411114411 1., emonem 141144111,499.1)49].,4144·
417. eus, 1141111111,1,1ο1,144,111,111,114,71141441.
414114χ94,414,1199494191.,44444411 defendens, ss, 144, 44111, teor, 1), Martie ilis, sentientes, 1, 194;11.
AEttmpem 1414411144, 447, nllemnone interficitur ipse, 4411191.
1591 499, 447; 4 Grecis 9441441144, 933; sepultus 4 Ἄρης, ree et 1191119414, Pentheslleoe 111114 44414 94914, l,
Pyiis, 111, 1 141,, 14;111,117; 4, eos. 111; 149,117,111,174,141,114,,111,111,141,417;
Ἀντίμαχος, 411, 1) cretensis, 444444 nb 19441411, 914. Pentheslleae mortem ultum ire festinet, 975 sqq., setl
4) trojanus, 1114449414114 44444,1,495; eujus 14944 14414 fulminibus 94 4444411 deterretur, 999 sqq, 794
eonsumunturincendio ijs, 11111, 433. ’ sqq.; 739, 993; 11, 113, 451, 494; e 14144444 41141
'titii 1141111 'inii 41111097 1919431114 u, 349144414
111,,,1111111119111119119419911 uisuri ορ11ἷι1141112111ᾞρ911111191441 14411441,
sqq, Eurypyli impetum lugu evitet, 113 sqq. 11111, 439 41414159, 493, 179, 194, 199 3 ’1441444449-
Ninia, 19,1>44414(14 1944494414) 9144144, 4444 414449 144144, Grmoos luget, prester unum Neoptolemum, 319,
psit, 111, elo, 111, 954. 3394 quoeum 91144 pugnare 4144414, utrem ipsi oe·
1414611411, over, Apollo, 11419 9411144144, 111, 39 sqq, 9111414, 349, 399; 1444 4444444 e pugne 4444914, 953;
smluemsrrotsuorumstngseeusteeiubs,to sqq, 111. 141, 114141, 411,174;41,11,111,111,114

ponnus. 17

 

