*Panemo ru
Halenss. a. 1818,11111. 305 seqq.) proposuit, bas fere recepimus,
e codicibus maximam partem haustas, pancas e conjectura:
1. 61, ἀριστ41ν. 176, Ῡπερησίου. 371, πρώρην. 671, ἑπιχνοάουσαι. 806, do·
posteritate. 811, οἱτηριιλόως. 881, ταί. 893, ἀν τοι. 1110, ὀκριόεντι· 1161,

καμάτῳ. 1176, κακά. 11. 87, φυσιόωντες. 375, τρηχεῖα. 417, οἱΐξαντις.

504, χθονίῃς. 111. 5, τοι. 15,ρ111·ράρ. 173, τε. 198, οἱνά. 186, ἐπ’. 410 et

496,φυσιόωντες. 519, ἐπιχνοάοντας, quod non recipere cautius sortasse
fuisse13 1009, δέ. 1195, εὐφεγγέος. 1165, ζοφεροῖο. 1331, ὀκριόεσσα.
lv. 59, δολίῃσιν. 101, δ’ ἐνί. 171, προχοῇσι. 313, ἔπειτ’ et punctum post
versum 3263 651, ἐπίουροι. 690, ἐστ’. 800, εἰσόκε. 1103, ἐφἜλλάδι.
1111, εἰσόκε. 1160, ἀκηχεμένοις. 1314111811. 1647,τῆς. 1711, τόφρα
φαάνθη. Praeterea 1. 513, ἁρτόνεσθαι. 533, ὑποκλάσθη. 749, ἀμυνόμενοι.
ΙΙ. 18, οἷον. 573, όκραγο. 1180, γι et 1181. ΠΙ. 1374, 111111ον. 1384, γούνων.
1396, ἀπὸ, scripsimus econiectura Struvii, qui anuo 1811 11 li·

bello scholastico praeter 1111 lectiones alias etiam emendationes
Apollonii dedit, elegantes omncs, sed sortasse minus veras. Lib.
lV. ν. 190, τῆλ’111011110110011101111 cst. Lib. 111. 1393, Hermanni
ἀρούρης recepimus, quamvis, quid poeta scripserit, haud facile di·
1111111, vulgata tamen sensu omuino carente. Multas mutationes
leviores, ad orthographiam plerumque spectantes, enumerare super·
sedemus.

Musnns Passowii maximam partem emendationum, quibus 01-
11111 nunc editur, Weruickio debet, cuius coniecturas in com·
mentario ad Trypbiodorum 1110 11110 obvias recepimus has : v. 18
et 151, ἀμφοτέραις. v. 38, βασιλειαν. v. 58, χιονόης (e codd.) et παρειῆς.
v. 110, ἐμοί τινα. v. 171, τόδ’ἵειπιν. v. 309, χιιρερίαις. Eodem Wer-
nickio suadente ν. 53, ἀθανάτοισιν ἀγειν, et v. 118, θαρσαλέη, e codi-
cibus dedimus. V.81, thermanni coniectura, v. 171, παρακάτθεο
eiusdem emendatio este codicibus sumpta(vid. emendd. ad Coluth.
ν. 178, opuscc. vol. Ν, pag. 113). V. 119 antiquam lectionem,
1111111 uttan, restituimus (vid. Graefii coniectanea 111 Musoeum,
post Colutbum Scbaeseri, pag. 159).

Connrno post viri cl. Stanislai tuliani editioneme Bekkeri recen·
sione denuo impresso contigit ante hos undecim annos,ut Herman-
nus operam suam ei praestaret. Is elegantissimas 111111 poetae

emendationes anno 1818 edidit (repetitas in opuscc. vol. tv, pag.
105 sqq.), quarum multas in 11111101111111 convertendas putavi·

 

