111 luonx uoistuuir ET uitulini

'Apdprmnifflnscoitlsldlsdusia thldlsinuteall, mano apparuit in insula stynhds, 070000, quan
000100,1110 1001 1001111οΉ111 matutini) 11111111010111111,
rupewu· 0110001111. ammoneremus-umorum
AptpnrAoe, 01, Ambraciam atim ΙπῶνηιοςἉμὸρο· sepulcrum Argomuloeeitnm 11010111, 917, 11010 Sino·
11101010111100111111010011, 1110. psa deeeptus, 001, bovem cad‘nm itinerisdnommislt,
’spontem-Am, 1001 Amulsius (Amnlsi durii), props iii, 1101. 1100, 000 tripodas 1110110001111,0101011
qurrnilympltmiilanmoongrrgubantur, lii, 001. ρω1101011,00001001111101011111,11,010100.,11111-
Ἆμνισο1, 0,1111110, ln 0001111111 111111 10111101, 111, 077. 1111,οω 010011,οωοο deAiaoulapiodlioiratnsre⁴
’1011111001,10,Α1101011.,11001111,1,1000,1101,11, 0010001010111001001100010100110101110110111100
010, ill, 017, 010, iv, 1001. tloibus 10111 celii 11110111011100.,11000111110110
’001111000110011010 oppidum,eum Apollinis 1111010, mli templo 110011 1111 exstruxit in Drepana 1111111,
,1,1101, 1110, pater Amphitiemidls 1. Garamantis ex Aosoaiiids
100111, 0, 111 0011110001, Neptuni 1111ωο11 Nympha 110111 arus 0111111011, 1100,1100, aiter 1101111011 01·
1., Argonautas sd pugilatum prorooat, 11, 1-10, 10, phet jussu diis indigenis Libye 0001011111, 1010100,
01, sins 01111 Polluce pugilatus, 07-07, 00, interiectus imploratus a 111010, 1701 sqq, arou 101100 0111011110
1100111,117.110;100,101,111. 111000101101001011, stoosqq.;proptaeeainiusuha
Apopa'smmdtanaifllimmntertianplilelieptunod, Dsosililostenss(Anapise)saeraipsi(AEgletrel.s·liul

1³7. muti) 1101001 Argonautas, 17111710. 1710.
&mnium mm» &Amnum ‘nimmolo mmo ἣν widun* ΑΨ) “lim ὅ mm

000. Ν, 017. Philas Argonauta 11111,1,110.
maurim«, 11010,1.”0111,0101101101.101101111· Ἀράξηι,ιω,11111101111111;0,111,100. ·

101, Argonauta, 1, 101, 000 001011111110111 11110 ’1011001001 ορ01,10, Arganthonius, 1110111 moyam,

tiada 1110111 lugende sint, soniis exponit, Π, 1010- propssinum 1111100101, 1170.

1007. 'Appios-Ar, 1101111111 (01001101),11,001,000.
Appioqng, 0, s. Garamas, Apollinis atque Anscnllidis 1., Ἄργος, 11,, ad, 1, 110 (00011111), 1017, pro 0111111,

,110111110οο et capuensi 0111101101 uruntur 11, ross.

w, 1101, 1100. Ἄργος, 0, 1) 1100011111, Argo 111111 intrav-ops 111111-
11001010,1,11,1110,1110. 111101,1,11,111,11,1110,111111111.,1, sss, 111.
’.1101100000 l)ilyperasil 1.,0011010000,1111011110 110, 011,007, Argonautis 0101110 profluaeamnns

rii, 10111111, Argonauta, i, 170. 1) Antiopes 1., retinmunnsvu 101111, 011,111111 1111100 morlo

1011111110 tratre moeuia Thebarum 011110001 1111101, simulaomm elaborat, 111011, 010. 1) 1111001111

001111110111110010101111,1ορ1000011111,1,700, tiliis, qmnnulrsgioiaotoadAretiadem imnisrndalati

710. erant, opem en Argonautis potii, 11, 1111-1100, tito
Ἆρρρυοὸ,,0,111111’1110101110,1,01. 0100, quauta perieuluArgonautas ln colrlrids 111
Ἆ11ορ11,111001111111111100,1,0,111,07. 11111, exponit, 1100 sqq. 1100,1101, 0011111010)
Ἆνο01,ή,(1.0.01111111),011110001101111111011,111 1100111ωο01111111110000011111111 exponit, 111, 011

Argonautis lta nominata, quia Pixoebus ipsis 1111 100.,007,01111 iasone sd narem 1010111111, 110, in

0111100111,111, 1717, 1700. 1711. itinere 1110 signifieat, per matram suam 110οω per·
’11010011οο λίμνη, A, Asim minoris 11011, apud 1111111· suaderi posse, ut 1011100111 ipsuum adjuret, 171 100,

dyuos, ll, 711. eadem coram Argonautis 110100 exponit, 011 sqq.;
Ammipn', A, Eryti et Echionis mater 1 1111011110 , ilaus· quo oonsilio commendato u iliopao, 001 , probato 10

11111, 1, 00. omnibus, 000, 00 urbem remittitur, 000 sqq, 111111
1000101, l) Asopi filia, mster Amphionis zetusque, parsusdet, 0101001111 procilius 00011, 010. 711, 01

1, 700. 1) Nyctei 0111, aspere 1101010110, lv, 1000. uedeo promissis a matre doctus ad naum revertitur,

0) Amuronum 100101, 0111001111 011110 uum lapi· 010. 001, 1100101100010 Medeam 10 templum esse

00111 101011111011011111,007. ρ101001111001000111000011,011.010,1100111100110
’111011,10)., Ponti epitheton, il, 001. sacra 110111001οω 10 111 11111111, 1100, 0111011000
061111, 001. 0001010100110100110, Areliadls (100110 0111011ῑί00001 lratre e 1110 desilit, 0111100111 excipiat,

0111111) 000101, quem cadmus interiecit, 111, 1180, qum supplex auourrit, lv, 00, Argonautis ignaris riae,

011111 dentium ulios AEotse, ulios cadmo 11110111 00011, quam Phineus oraculo significarat, ex sacerdotum

1101 , 'Aion 110010, campi Aonii, inquibus cadmus deu· Egyptiorum 11110111, quas AEae 0111111 01011 (0011. 170),

11111101 00111,1100. monstrat cursum ad istrum 01110110011110150103.
''iffi'' ⁸⁹¹⁶⁸¹¹⁶⁰⁸⁶im⁰⁰⁸¹¹⁰m¹⁰⁸⁰⁸¹¹''¹v’ 110011110101101100111·
’11110010011100111110 amnis, qui oum Enipeo ooujuuctus ad thseum 'inausum appulit, oo’n, 1170, 10103100οῗ

ln Peneum 100111011011,1,00,00,11, 010. Ἆργῶος, 10).Ἆο,100 νηῦς, Argo uaris, i, 310, 11,111,
’11110101 100,1.1.1>000011011,1ν,1101. 11, 111, 110, App 1000, 0001110011,οω un
’111όῦ011 uu«, Apollo; ⁵¹¹ ltoeniam 0¹⁰idi⁰ lumini, AEthnlia insule, de Argo 11010 ooguominatus, iv, 000,

1, 11100010011100011 docui. 6010101101 Eunone- suer 1101οο paludisuritouidis, 1110.

011, 00, 101110101100011100110111111000111111. ’,Μ-00000, ὁ, mpori, p„ pm 1, lit, 325,

³⁰·; Apouuu (1100110100)οι in littore exstructa 101111, 1, Argivus, 01110110 10111 1., smne nam ei

010011110101001001011101111010111101000000100, geom, Argonauta, 0111,

4103ssglttam Tityo immitteusridebntur in pdu0,quod Ὰρήῖος, 0010111000. Ἀρήιος ορνις, 0, avium 0010 1111111111

ΜῙΜΜῙΜΝ dodoni, ⁷⁵⁹3 Apollini (naseam) 010 insulam incolebant, unaadArgonsutasexadrersoin

sstrueta Argonautae 01011 10011111 apud 1101101οο, 000, sulae novigentus advolarit, emissaque penus 10011 01-

11001 apud 111000, 1110, Phineum vaticinandi arte do· leum vulneravit, ssd a Clytio 1110111011 011, 11, 1000

navit, 11, 111 , 11010 Argonauta) saort iaoiuntapud Plri- sqq.; 001101, Ἀρήϊοι, nl, 1100 11111110, 111, 010, sento 10

1011001101 mutassemus, ⁶⁰² 1111101110 1110001011 1110101110οω 1011 0101010

 

