ιιι PRAEFATIO.

114 ssfflml 1912141141· 111 mmmmm? l! ’ΠΜ mmm! 114 MN! ΜΔΖ
v. 0100· «ιιι.- v. 00001...οω 000000

v· ⁵⁴⁷· 00100100. maetam v· ³¹¹· 000 tum
v. 349.β1)μινιιι ὀὺμινιιι v. 324. 1100100100 imfimo
v. 504. δῖον, , v. 330. ww 404000· ⁶0ss 910100 lm&

v. 040. νῦσνν

’.03001000000110000 φαίηςιιναιῖνιιι v. 33001 001

v. 033.3ρ v. 370. 030αό1 ἕλκος lm· 09ναο01μ4λανῐλιικ

v. 03001100οι ‘ 1001111000, etim, (3)
mus. 4. πιμὶ , v. 302. 3103090040οω00- 900ομ001ννιθαὶάσσῃ·

v. 11. 0014110 001
ν. 4142. . v. 304. ἀπὸ meloto,

ν. 41. 3)

v. 79. ναιντάισιιι

v. 99. Ἔνθ’ W*

v. 103. mabam v. 407. ἀμφὶς Ιχμισιιν ομ011χμῖσαν
v. 137. 01 v. 409. 01 Ι101
ν.137.1κρονύχων v. 490. a [1301000000 10- 100000.

v. 233. ὸχίισφι venius.

v. 393. &a 00901940 v. 391. ἄλλῃ· ἄλλη·

ν. 304. mudum v, 302. αἶσαν, dou,

v. 303. 1ορωιιν αἶαν. . v. 319. clm τὶς τῶν d τις

v. 332. mmm ¹ v. 320. πέλεται νόος 000ρά- m ἀνδράσι γ4οιτν
ν. 333. 0οπον σιν 10ολ011, 1σ11λοκ,

v. 337. Τρῶας 01 ἄλλον( Τρωσ1ν 01 ἄλλον (1) Η. ι. 30. 1λλὰγ· ἀλλ’

usamentum· 00400000 &mmm
v. 000040. v. 00. ιη ιιι

v. 343. {Bm · 0420αο10300ορ ισνο1101ιι1νφ

ν. ³77. ιρι ν. 04. cm< 0,..ος

v. 378. τιύχισσιν v. 04. ὀτρύνοντι( ἀμύνοντα
V. 301. νιφίισσι ’ 000ιῖ0000 0)ςὴ

v. 40001091100001ςομύνιιν ἅμύιιινὴωιὼμῷ v. 07. clupea χείματος

v. 100000 vom-mam -xcumaxmm

ν. ιιι. ιι , ιι &caum 00οχ000ορ mmmmm

7· ⁴³⁸¹ κραδίῃ Ι m* αἰθόμενονι ἠδ’ ὡς· 11th βρομωιῆ ἃ·

v. 439. πάντας 0111001 v. 73. ἄλλον ἄλλῳ

v. 494. Mutum v 111. Παλον, εὐγλὼχινι Ὕλλον, ὶῦγλῶχινι
lau-v. 2. ἀπείριτος v. 07. Χέδιόν τι, twa& τε,

v. 33. 0901 α’ 1γώ κιρ v. 99. Γαηνὸν, Γαληνὸν,

00109010 ’ “ - v. 91. ἀμαπίονι ἅμ’ ἀπείρονι

v. 93. ὀλέσσῃ· · v. 120. mmmm ναιεώασιιιν

v. 00, μοῦνος · v. ιιι. ποιέουσαν meumst)

v. 131. w γὰρ
v. 1331010031ηο 01 04010090,

v. 130. lum, ῐιιηαι,
ν.139.ισίμινὰιὶσπίρω· ulfi& μιν &nuspa
v. 143. &mmm 413ῃὲἓέοα

v. 133. ἄνιν ἄνευθ’

. . v. 172. πήρης, &vno
v 239 33ρο ι. 194. ὡς 1τιὸν 0030000, ὡς 1τιὸν, 110140οσ

V· ²⁶⁰· W ι W< μω(
01001ονμάτσμῦθον· mmmmm 1ιιιιιν. v. 241. 1τ’ ἔμιμνε ἔτι μ1μνο
v. 290. 01 βὀήσαι δ’ 400000 v. 230. 400040 ἐννεσίῃς

v. 299. Τμωισσι ι. 270. βιὸλημίνοι Momm

ὃ) 10110100 ad 1100000100οε dysme, 10010100 mmo. ι 000111 ,1210 ‚ ,
Egregium 1000 0001001οι0οι ιιι 01. 0. 1000000000 0000000001 cum 3010010, amito 000, 001000 00010000

“pamm ν. 317 10110010οτ 0 ὄιπαναίνειαι 10110000 ογμισ1νεται.ι
4 0001100010 0010101100300103101030407) papiu 10010 emendationem 1000 alias (x, 1053 1111; 311ος 111
139) proposuit, quas 0000010100. -Quum ιιι 00000110 00010300 huius versus 100000 verbo 1010000010100100, 0
ffggiffifflfflffiffiugfflffimffig 001 malo Koechlyl coniectura 000 medetur, plus· 0101010
&ww ιφ torm· 100044 0 000.) m
‘323‘de 0110001110οω

(0) 00010 contectum ids'v'olhit 00000σο0. ιιι μιν.. mem. ’

 

