44444 neuneu 44 neuun. ' m

Qimfflmrlnleffwmssrw· . 044404 ote 4. uo· 444444 4 eunome,
84474447, 0444444,40444444 muceranus, 4, 480. 447, 478.
Λαοδάμας, oerocqui 44 4744444444 44444444 direptor Μ
netum purtudeute, interdiciture Neoptolemo, ΧΙ, 40 .
redii, pern 4, quum nemmem Qu«, ⁶. caru 44444 uuus, 1, uo x,

’444744 excidium, id quod emm ³ (ω’ “fusim Μαίναλος, 4) Abydenus, poter ercii, ΠΙ r 29912) ml*

“mmmm ω’ ⁵⁴⁵ ⁸⁴14 44444 teret rlroen m xl 87.
4000000 Trojano, ⁸ 5440040 ⁰⁰⁶⁸⁰⁸2 ¹¹² 85ς effi,eq0⁹ssor.‚rssdio‚1nffe¹3¹}⁸ieiqem
Λαοκόων, 4404441 equum nqneum 0000007000» oen- rruqrq, qq, 4444474744), unu vnumrmjemrmpor·

lerum iumine privetur 4 timorve, xli, 301 sqq„ 390· qm„ (Mammea), x, ³5.

4457 repetito nihilominus eodem concilo, 444, qul um, m, Ma, ΑΜ nm jn om mm, v,

iiiii 4 draconibus, quoe dee immitit, devorantur in ⁴52.

04011ίυί00040, 000 0444070444, 001 400 00000· 4477444444 ,4444474444444

chium 0040000400οΨ 004, 0004 ⁵⁰⁰· 44444444... 44447447444447444474444,
Amani, 4480141644θῦὓὸ 4., Ρ444444448,41, 407. ι ²34; vm, ¹07.

&murelli 4444444444 07477407474774474447477
l l Ι 7

tit, 4447 ill, 440. l)Trojenue‚ 4444474444 4444444, pm monem immlmtemllll prredioii moribunduo,vi,

44444. 444.444444444;444,44ι,444,44474444444ω
Δωφόων,ωντος,4’444444 [401444444444444 4444444447 ,operequ1‚vn‚e‚pqqqq‚545‚

Ἦ» 549000· 10404444, tuq 84000ίο rw» ¹11‚³⁰⁹·

Δᾶσσοι. pronoen l, 04100400. quemeoonquoe 000004 neqve, ητος, ι) Phylei 4., nucum, rrymoneom 4474

Vitil- numneeooeerroqqq.,rer;v1,cor; ecquem
00404044400004041444. x, roe, 4 nmmo 4444, ue rnre ωε eu, qur
noereio 4474, Lectum promontorium 4444444444 ide «ΝΜ, pgm„ mmm, 111, 320312509110„ [qm.

monos, 4400440404 ⁸ crees romum reeemo· 444, xm, 444. 4) 4744444, quo 444 romeon

004417, 4¹⁵· 4 ponor, Vll, 604 sqq. 3) 44444 Polymnii, 11,
44444404, dux Grtecue, cum Neoptolemo, Ulixe, iilo ²9².

mede Eurypylum 00 muro Groewrum repen vu, uem«, m, a cereo eeu u eouoeorae preren mr

0004 01443ὶέ02440, qur inquom lenm ⁸0 000ῐο eumarum, 4457 ejus opor n eqrue rene·

ΝΒ 4 · Υ ΧΠ 454.
ltprogt: oo, 4) cmcut, 4 Penthesilea interiectus, 1, 448. ὦ, Q 7) μὴ, mm 0¹11,thqu mm,

²) 4000 0100004 ex loqueremur. viu, 44447744 4444444744444.
lotoe 000» d, &3¹⁸¹ 000040 illul& 1V2²⁷⁷i ⁸ ὓο00040 melcolm, ωνος, 41474444401444, 447444, cretus el) 44

domum redeuntibus praeteroerigeto, xiv, 444. upnq Eurypylum 444444 petente, vm, 448.
Mami ⁰⁸⁰5 cm mmm> xe ⁸²· 4404800404» We ΑΙΘΧίΜΙῊῙ 4., 4444444ὓωῦ440 4414043014, 00·
Λῆμνος, oro, ἡ,4.444444444414, quem Achilleeoiim vo· cm„ 2 mmm, vm, 77,

444444, 444, 5447 lv, 0857 V, 4007 qun mixee 44 Dio· MM“,Gm‚1x‚154‚

medor proiecti 4444 Philocteteo Troiam decurionem ww, Lyd„ mom mum qm, m, 443,

094ἶο olm nr 40404444 w. ³³⁸‚³⁵³‚ ⁴³⁴, mummolenus, quemeurquue uqruu ero 444·

· , 4447444444, m, 4440444 4., AElhlopum rex, 11, 01, 407 'l'ro-

moult, d21⁴⁸¹⁰¹¹⁸e ⁰¹¹¹ 'mim '¹¹¹¹ 4040040044» ῙῙῙι jonis auxilio 4444444 amicissime recipitur 4 Primo

004, 8087 parturient ln Lycio prre 4441444444 tolum di· „lde gqqdqqrq qq qpqmqrq 744444447-447444444,

rope, unce 0400040 prodiit, 1¹. ²³· monumentorum eremoque, ere, 44444444
nudentur. i, caeno ulia, oram, ¹. ³⁶⁶· 47744444, 447 sqq, et 444444, ror, 444, rer, ror;
Διμυρὸς, oto, 044444 47444, vill, 104. Μ, Mo„ m pum„ mque, ³07 m, ³203
Λίνδος, ou, 04444444 Lycire 044444, viil, 88. (qm ,(7 pdrffipqnqqm repant, ³5³, ³⁵⁷3 mmm
Διταὶ, 00, (neces) ree, soris nro, Χ, ³0⁰· qm recreare, ore, 444, uer, 4447 eorunm ioue·
“ neapol, ot, Locri, quorum dux 4744 Oilei eret, iv, 487, pat, 414 sqq„ 4347 elue cum Achille 4444444444, 454-

roim, 447, 4097 xiv, 444, 585. 5407 tandem 0444408, ott tqq.; 5107 eju! 44448444· mii
447447, nemusculum, oceieueei'hoonte, Xi, 00. de terro 44444444, ⁵5³ eqq„ 563 (coni. ilupluqdvuorn
Adedou, ονος, (40444444 4,) captivus (444444 in Lemno ab sepultus prope Mum durium, 484 sqq. ooll. 044

ronne, redemptus ab euno, rv, 444, aee 444444 eo eqq.; 444, oco, 4447 rv, 444. - οι unove, Memno

Achille, ¹⁵8· oldeeavet, 11, 8477 rid. nitimur.
3²³²er ἱ444 Lym» mr ²3² (Λυκίηθῑὴῦ Ne ⁰3 vm» ⁸⁴3 4444444744, 440ᾱοοΜ 4. 01 Iphinoum, 8 440044404ὥο ln·

44, 4447444444044444444444 procreetur eetjuxtellnn tertectue,vlli, 494.

444444 durium, 444, 41, 447 coni. laetique< 44 Λητώ. unul«, AEiiriopr, 4444444444 rodus, 11, 304, 4 44444444
Λύκιοι, oi, Lycii, Glauco duce Troianorum 44444, 414, 4444444, iot.

4707 iv, 17. mucce, in curruum 4444444444 victor poculum 4444444
nieme, (4447444444, rex 44444444) corrue Bocchum 4 Thetide occipitprmium, 447, 504, stt rqq.; 4444

iurulentae. Agamemnone 444444 eommunicet, quedeliecloiuroro
Alere, ἡ, crete oppidum, xi, 44. timeri, v, iil, 4487 coccione convocate verum 444444
Amor, nece, i) Graecut, qoem Deiphobut eudemi, 4444440444 dissimulent eutdei, 44 iniectare redeuntin

800. 4) emeritanae 4444447744, lt. deamvi, 0-40, qoneoojorquua 4444444444, 40

 

