177

Δίκη, 5,.7111171151195, in 591110 10511118 efficta, 1, 10,

Διομήδης, ως, 1) Tydei 1.,1101111551 55 ncnmschtam
Amazones occidit, l, 7110, 5155155 7115511155, cognati
sui ( 788-773), 555551 iratus, 7117, 771, 5 Grecis im·
peditur, quominus 5555 Achille manum conserat, 775
sqq.; Achille mortuo 11115551 eo fortius pugnare iubet,
11, temperantiam 1515515515 mquo llsrteluatatur
ln lodis funebribus, 715755, quare utrique 51515 mu·
lieres teshie dantur praemium, 777 sqq.; objurgat
15 concione lleaelsam suadentem 0515515, 51 infecta
re domum redeant, 11, 39-55, 5515 Ulixe 15 Scyrum
insulam proficiscitur, 97 sqq.; 111, 711, 5551 Ulixe ac
Neoptolemo Troiam appulsus stragem abliorypylo 15151
Graecos editam primus animadvertens comites 51155515
properare 15551, 119131, Soci 55155 55111115515111515
151151111555151111115, neoptolemo, Leonteonurypylum
de 51515015151515 55551111, 191, Eumaeum interficit,
1111, 75, 5551 1111115 15 Lemnum proficiscitur, 171, 385
sqq, 173, 5551 550551 ac Philocteta ’1551551 5555511155,
178159, 1155551515 ctAmpbinoum occidit, x, 118,
111551555511551551551 ’15515 abstulit, 350 , 1555555111
1515111511, 111, 115, una cum Sthenelo ad Scaeam portam
pugnat, 330,15 equum ligneum ingreditur, 1111, 318,
corebum occidit, lllll, 158, Ilioneum 555551 151555-
cit, 51511 155155 ipsius precibus, 181707, Abantem et
Buryeoontem occidit, 709, 710. 7) Thraciae rer, quem
115555155 1555115511 5515 ojus equis, ln Eurypyli clypeo
repraesentatus, 11, 715,

Διόνυσος 51 Διώνυσος, 11555555, 5 75511115 55551115 51155-
5155, 11, 188, urna argentea, 1515551 opere, eam do·
navit, 111, 737, 777, Ariadnen duxit 51151515,11,185
sqq.; 55155 Thoantis, 390.

Διώνυσος, 111, 737, vid. Aetnaeae.

Δόλοπες, 51, Thessaliae pensemus rea 0551511 coustitu-
155 esta Peleo, 111, 159.

Δουλίχιον, οιο, τὸ, 15511 maris 151515, 11555555 petria, l,
775.

Δρησαῖος, n'eaerae ac Thiodamantis 1., 5 Polypoete inter·
fectus, l, 791.

Δρύας, amor, Graecus, quern Deiphobus occidit, 711, 86.

5555515151, princeps Phrygiae, Megetis pater, 111,

F„

Ἐγκέλαδος, oso, Enceladus gigas, louis fulminibus sub
‚Siciliam insulam detrusus, 1, 517, 815551555155555·
155511155555, xlv, 587.

Εἰλισσὸς, Grmcus, 5 Penthesilea interfectus, l, 778.

'Eadem ης, 1155555, Priami 5551511, atque 511 eo mater
Troili 11, 170, Paridis mortem deflet, ll, 8119385,
555555555551155 ab Ulixe, 1111, 77, de Polyxena filia
immolanda immense lamentatur, 7737811805, 15 cauma
mutatur lapideam, quam Graeci stupefacti 5551151511
nunt 15 Graeciam abducturi, 317353.

Ἑκάιργσς, Apollinis nomen, 1111, 1139, 5111. Ἁπόλλων.

Ἔκατος, 515, Apollinis nomen, xt, 130, rid. Ἁπόλλων.

Ἑκτόρεος, adj, Hectoreum ἵπποι Ἑκτόρεοι, Hectoris
5551,111,19’1,139, stipa Ἑκτόρεον, Hectoris sanguis,
V, 170, Ἑκτόρεον 1155511901051851511198, 183.

Ἕκτωρ, ορος, 1150105,1,1,17, 105, 717, 357, 579, II,
11, 111, 117, 111, 15, 111, see, 111, 15, ao, 1115, 5,
115151, 51, rsa, 111, 511, rameru, 151, x, 175,
515, xm, 151, 111, 1115, 151.

Ἑλένη, ης, 1151555, quae Graecis restituatur Polydamas
suadet, 11, 51 sqq, 85, 97, 11, 71, Eurypylum 5 Pa·
ride iutraductumin 55111551 5555151511, tae-teo, 157,

INDEX N0bleUbf ET RERUM.

111,89,55111551151511551555 ex maro eamn
emptmaamaomt redamptruare, 115,11,111,1κ,
Paride mortuo nupsit Deiphobo, 115, 35517ιί11
155515515515515155,899105,1111,510,1111,351,175
15 domus 1555555 55555551155115515155 wasuh,
qui ipsam 1515515515555, 1555 amore 5551555115 ir·
5511111551 «5,, 115, ermae 51 nm 55111111
55555551 5550511515 ac poemaninensium
11151515515515575, 51155555 511 naves 5111555
111,17,5555155551555515111551 ad nares seqd'rr
omniumque admirationem moret pulaitudinesua, tt·
5570, nocte hemmsemm blendnnnntttti imum
155111 ommno, 1111111115.

Ἕλενος, 515, Priami 1.,51155, 11551551 Troiam qn
15555 animadvertens fugientes 15555111, vlu, mens,
atlraecis raptuset ad mvcsaucmsrsmenffl
55515 ’11515 auferri 15551, 155155 mojana 515515011-
phebi 1151551515555555551515, 11, 318 51515, on 155
norea Neoptolemo ae Myrmidonibus 5511555 idm
1151951111, 111, 319.

nizonis, σῦνιος, urbs Pbrac'ms ad uehementem, rh,
08.

nepetaeque, (dux Abantum 5511511155), 1111, 117.

Ἑλίκη, ης, 1151115,15515511155515 sidus, tl, 105.

Ἑλικὼν, ῶνσς,115111155,15555 11155115, erasmum sedas
111, 591, 785.

‘Elida 11155, erecta. 1 ³⁷¹3 111, ⁴⁶⁸, ⁷⁸⁵t Ν, ⁵⁵1
51, 51,511,111, 1111, 511, 1111, 515, 1115, eso.

Ἐλάσιππος, amnis, aPeuthesilea 5551555, 1, 779.

'enimam 511, Hellespontus, 11, 153, 189, 111, 1, ait,
551,151,511,711,15,51,5, ass, 51, 515,-551,
lespiam, 111111, 111, 111, 555, 51111, osmi,
515, 511, aas.

Ἔιέλος. 05155 1., 1155555515 Eurypylus inter-ddt 11,

Ἐνδυμίων, osce, ad quem 5555 1155555511 15 mauu
Latmii montis, 11, 178, 155.

Ἐννοσίγαιος, ou, Neptuni nomen, tlt, 757, 1,89,11Π,

< 111;111,515,115,111,155115111551151.

Ἐνοσίχθων,515,,11551551505155, 111, 300, rid. Ποσει·
edon.

Ἐνυαλίη, A, i. 5155555115, epitheton Ρ55155511515,11115
11517151, 107.

nnete, έσς, Troianus, occisus ab Ajace retroeunt.
530.

Ἐνυὼ, οῦς, i, 1151155151, 355, 11, 575,15 Achillis scuto,
V, 79, 1111, 1811, 785, Polemi (115111) 55155, 175,111,
8, 157, equo ligneo 5155111515 in urbem traete tan
11151, 1111, 111, 11111, ss.

Ἐπειοὶ, 51, Elidis 5511551155515, quorum rex Amaryn-
oeus quondam 1555111311.

Ἐπειὸς, οῦ, Ρ5555511.,15511555 certat cum Aeamantc
lv, 879180 (337, 350), 51515515 ancipite argentee cre·
tera utrique 151155 praemium, 381 sqq.; vulnera mnata
aPodalirio, 301 sqq.; 11, 110, s quo 555551 ligneum
fabricari 111155 jubet, llll, 81, Minervam in 5551515
viditauxiiium stbi promittentem, 10851515, maneque
somnium cum Graecis communicat, 119, multis 0155
555515 5555550555 trihus dicbus 5115515 perficit 5115
fectamque ltlinerroe presidio mandat, 181, 185118,
151 sqq.; 157, 5551151555 iuequum ligrseum ingresm
scalas intro 1151111, 879 sqq.; 158, 5515 1111555551
551555 555111,71111,11, 51 , 7111, 88.

Ἐρευθσς, Messenius, quem Memnon interfecit, ll, 719.

Ἐριννὺς, 5555115115, mater equorum 1151715 5 Borea,
virt, 713, 75303111 ’apicem Furiae, 1, 79, tlt, toti,
ih Achillis scuto 51115115, 1, 31, 15 Orco 5555511155, 151,
171, 1159, llll, 517, 11111, 387.

 

