INDEX NOMINUM ΕΤ RERUM

Ἔρις,ιδος, 1, Discordia, bipeinem Penthesilen dediti
159,180,388,11,180,510, 11 Achillis 11110,11,31,

1111619111, 68, 191,811,111,117,311·,111ΙΙ1 111
61111111111101111111111111111111111111111, 13· 111,

Ἐριχθόνιος, Dardani 1,Ἰ“101)11111ΙΙ,111,112.

mute, oro, 1111111111νί1 11111111, 117, 11111111,
1311710 Ζεύς.

’,Ερμιίας cn, Mercurius, ntore sd AEolum missus, qni
sentos rogo Achillis immitti jubest, 111, 899, Argum
interficiens in pharetro Philoctetes effictus eret, x,

Ἔρμιόνη, ης, Menelai 11111111 90.

Ἔρμὸς, 111111111111111111,6111,1,198,1111,311.

Ἔρ1111ς,μ1111111111111111(111111111111.

Ἔρι1μ1ς,απος, Lycius, Glauci 11111111110111) Alone
Telamonio, 111, 131,

Ἑσπερίδες, at, liespeddes, aquibus Memnon educatus
est, Il, 119,·ι1Ε1ι,1111 clypeo 11111111, quse fuge se
1111111111 necem ab llercme 11111011 malorum aureo·
rum 1111011171, 117.

Ἕσπερος, Hesperus stella, v, 131.

Εὐάδνη, ης, 1111 cepeuei, 71, 181.

Εὐάνδρη, ης, 111 Amazonum, qne com Pmtbesilea Tro
iam profectos sunt, l, 13, 1 Neriene interfecte, 151.
Edere, Megetis l. ePerlbma, frater geminus (leiti,

11111 1 Neoptolemo, vll, 81 t.

Titne, ης, Euboea insule, 11111111, ele.

Εὐηνορίδης, Euenoris f., Agelaus, Ν, 331.

libante, οῖο, 1111111, AEtolioe fluvius, vi, 183.

Εὐήνωρ, epse, f) Dulichius, Paridis sagitte interfectus, l,
171. 1) ijenus, quem Neoptolemus occidit, 711, 33

libaque, 1111111111111111 sDiomede, vill, 96.
Εὔμηλος, οιυ, 11 ludis funebribus certamini curruum in·
111111,Ν,103, 511, in equum ligneum 111111ᾱί1111,

itiner, f. Iasonlset Hypsipyle, qni Lycaonem sbAchilie
ceptum in Lemno redemit pretio duorum craterum
argenteorum, qnos Vulcanus feceret, Ν, 383 sqq.

Εὔνομος, ijanos, quem Neoptolemus interfecit, x,

Εὔξεινος πόντος, 1, pontus Euxinus, 111, 778, 11 quem
1111110111111111111,117,1111ἰ811ειιν1ς,οιιι,
11111.,11Ν,138.

Εὖρος, 6, iturus 111111,111,181,111, 191 (1111.
'l ις)

andater, oro, ln certamine ludicro joculationis victor,
phialam argenteam 111111 premium, Ν, 173 sqq.;
pancratium oum Alere inire menter sqq.; Astraenm
interficit, vill, 306, lapidis ictu Troianorum ordines
turbat Neletemqne interficit, xl, 108, 118 sqq.; unns
eorum, qui in equum ligneum se conferunt, 1111,

Εὐρυδάμας, amne, Antenoris gener,interfectus 1 Diomede,
11111, 178.

10111611, ωντος, Perimnesti f, 111-1111111611 oceidit,
xlii, 110.

somme, οιο, f) Antenoris f., pugnens cum Grecis ad
fortitudinem stimuletur sb Apolline, xl, 130, 137,16-
jutus ab AEnes Graecos in fugem rertlt, 113-168183,
sponsus Polyxene, 71111113. Nessus insulsoriundus,
soclus Nirel, 1 Polydamante 11111, 111, 60111, inter
101,(,11 squmn lignenm ingrediuntur, 7111, 311.

1101111111, ον, unus e seclis 1111111111 strage inter
(1111118 fecta interficitur a Megete, 11, 98 sqq.

ensem, 110)1111,Ι1111110111 ab Aisoe Telamonis, l,

fra

Ν· opoente, ere, 1) 0111111, in ludis funebribus curru
exeussus ec vulneratus 1 Podalirlo 1111111,Ν, 101,
838 sqq.; llellurn 1111611,111,87,1111 lllixemurum
Troianum aggreditur eb 111111 fortiter defensum,
313, ln equm ligneum inscendit, 7111, 319. 1) 111110Ιί1
nepos, Telephi l. ex Astyoche, dnx cetiorum,enm mul·
tiseopiis Troiam profectnsinParidisndibushospiteliter
excipitur, vi, 110, 119, 110, 181,1)11 sentum describi·
tur 191193, presnnussimosrronmheroee sibicomites
pugne tegitsrssqq, Nirenmraedlteteso insultet, 371-
381 sqq.; vulneratus 1 blaebeone, hunc contra primum
mlnerat, tum interficit et lacmnter increpet moribun-
(1111398107111111, qui, priusquam expirat,mortem
imminentemel prmdlcit, 111 sqq.; Grecos in fugam
vertit, 101, Atrides sc Diomedem aggreditur eomitan-
tibus Paride et 1111118111, 111,111111111111 fuga
bernes cum aggrediuntur 511, 179, Thoantis emirum
1111111181 sqq.; bneta mann excussa ab Idomeneo
alteraque sumpta Grecos denuoin fugam 1111116111-
hortsnsijanoe, 191, 801 sqq.; llumlionem, Nesum,
Chrominm, Antiphnm oncidit, 811 sqq.; ingruente no·
rte tandem ad urbem reeerlit cum suls, 618, Pendenm
occidit magnaque preterea strnge editu Grreoos ad ns·
res repellit 1111, 98 sqq, 111, 111, inducias per legatio
nem petitas Grecis datad sepeliendos 1111111153
sqq.; mox denuo instaurat proellnm, 166, 378, sd
usqne Grneornm munim pugna promota, 117, leur
conscendens turrim cnm emiels repellitur ab 111111,
Diomede, Neoptolemo, Leonteo, 179111, paullum re
cedens saxum in murum torquet, 191 sqq, Grecosqne
mlnis persequitur, 111 sqq.; 119,111,·110)11111100·
ptolemum metuentes imitated pugnandum, 111, 811,
630, 861, pugne subnectem quiescente, magno bonnm
elficitnra Troianis, 719, Eurytum, bloomtlum, llerpa
lun 11111 1111111111, ros, nr, 111, 111, 1111111
ptolemumslbiocnrrrentem deejns genere interrogat
minans ipsi mortem, 137016, postecre certamen inter·
feetnsaNeoptolemo etque 111111 11011111181-171·
melentosum-2203 sepultus, 111,11 sqq.; XIV,

Εὺόρζζῶιης, porrus 111111111111111 f. e Tecmessa, 17,

nemeen, iot, Eurystheos rer, eni Hercules labores illos
Ebssdrotiszmdepreyrddilst'pextldffi Hercule occisus , vl, 111.
Εὔρυτος, ifhphenoris soclus, 111111 ab Eurypylo, 1111,
1111111111, 11, 1111111111111,11, 111.

Ἔχιδνα, ης, mater cerberi ex Typhoeo, vl. 261.
Ἑωσφόρος, tudier stelle, ll, 181.

Ζ.

Ζεὺς, Διός 11 Ζηνὸς. Jupplter, 1, 66, 111, 181 (Ἰδαῖος),
380, 501, 858, 661, 671, Martem fulminibus deterret,
119111111111 mortem ulciscetur, 690111, 697, 701,
711, peter Dardani, 11, 110, 11111 ln Graecorum Troum·
que contentione neutris opem ferre jubet, 181 sqq.;
mmmfflfflmmmmmm
Qmmwwmffimmmm
811,817,817,831,111111111111 rogo Achillis infundit
Mercuriumque mittit AEolo mandatum, nt ventos in
rogi 11111111 ingruere jubeat, 697 sqq, 709, 781, Ν,
19, 10, ejus aliorumque deorum certamen eum rinu-
bus in Acbillls galenefllctum, v, 103, 101, 108, 107,
190, Promethei vaticiniis motus 1111111111 Peleo tn ma·
1111111111 delli, ete, 101· Typbo,nem fulmine adnadt,
m;mmmfflmmmmwmm

 

