111111111111. moouuonoooouumm. ιιι

ιῦλομένην1δάηςέιιπατρ111νιπήν 11111111111111111111111111111111111111111

Ιμοίκαί παισίν; Ὀφιλλάμι μήτι mimo (111111111111111111111 uoopmmtom
ίδέίσιράαν,μηδ1πεόλιν,ἀλλ’1π1ναίης 111111111111111111111ω1. mommimimdinim
ναιετόιιν, ίνα μηδέ παρ οὔνομα Κόλχων, imum 1111111111,1111ιιοιιοαιοιιφιιιιιιιιοιιιιιριιιῃω.
ἀτυτῆςδάρῦθηνιπαρήῑα· δὴν δίμιν αἰδὼς duur-l Sic dixit: ojus τειο 1111111111 51111, diuque i·
1111111111 11111111111111111. 11111111111111111111111111111111111111111111111.
ι’άλλστεμίν οί1π’ἀκροτάι-ιις ᾶιίιιλλιτι 11111011111111111111 summeusuiu
„mot’iupumioeoomom ωιωωιωιωιηιιωιοωιιω.

ιδ ίμιρόιν μ11111στόμα θῦεν ίνισπιῑν· 1111111111111111111ιὶ 1111111111111011111

δ’ ὠ κριῦὄαινι παροιτέρω· opi δ’ lum 1111111111 nou prooemii 1111111111 : ιεω modom 111111
ιφ· θρασίις γὰρ ἰπαιλονέισκον Ἔρωτες. 11111 11111111 11111111 mim 11111111111111 :

ιιάκη, περ( μοι παίδων σέο ἀτμὸς ἄηται, Chalciope, pmpietsslioe mihi 11101 1111111111 10111111111111
arip ξιίνοισι σὺν ἀνδράσιν αὐτίκ’ ὀλίσσῃ. 1111111 111111 111111 pervinit cum 11111111111111111111111
muo'ioowou μινυνθαδίῳ νέον ὕπνῳ 11111, sopito 1111ιὶ modo somno,

ἀιιίρατα λυγρὰ, τά τις θιδς ἀκράαντα 1111111111111111111ι1111111111111111111111

ιδ’ ἀλινιινὸν 1φ’ υἱάσι κῆδος ἕλοιο. reddat, uoqooocorbum proptor illios doiorum copim!
α, mmm πειρωμένη, a( ιιέ μιν ain-i Dixit igitur, sororem expiormu, ιιι oo 1111
1111111111 τεκέεσσιν ἀμύνειν. οηωαωωιιιωωιιιιιωωιιιιωιωωιω.
ib& ἄτλητος ininius: θυμὸν ἀνίη uim vero 111111 111111111111 opposutmimnmsoiiiumio
,τοῖ’ ίσάκωσιν· ἀμιίὸετο δ’ ὧδ’ ἐπίτασιν· lim-metm 11111 1111111111 : respoudit vero 1111 vomis:
ίαῢιῆτάδεπάντα μιτήλυθον ὁρμαίνουσα, 1111111 haecomnia, 1111111111, 1111111111111,
ινμφράσσαισ καί ἀρτύνειας ἀρωγήν. 11111011 111111111111111 111111111101111111111111.
m Γαῖάν τι καί Οὐρανὸν, ἀετι τοι εἴπω At 11111 &Tm 1111111 (Mum, (111111 dixero,

11 W, οὖν τι δρήστιιριι mmm, 11111111111111111 mimo adjutrioemquo 11111111.

' δτήρ μιιιάρων σιό τ’ αὐτῆς ἠδέ τοκήων, Ρ11111111111111 teque 1111111 et parentet,

τακῇ ὑπὸ κηρὶ διαρραισθέντας ἰδέσθαι 11111101 1111111101111111111 viduum

ιιε· ἢσοίγιφίλοις σὺν παισί θανοῦσα 1111113111 111111ιί1111 liberio mortua

’Astu’ στυγιρὴ μετόπισθεν Ἐριννύς, eii) el 0100 invia posim Erinnys.

§mommio omitto? ιιύιίιιιδάιιριι· sicigitur 111111 : lmgmquo 11111111 1111111 lucrium :
’ὶμφοάρῃσι πιρίσχιτοριύιιιιχιριλι, 1111111111111111111111111131111111111111,

upa κόλποις πιρικάὸὄαλιν. Ἔνθ’ &appio unoque caput 11111 injecit Tum miserabilem

ι’ ὰλλήλρρι θίιιιι φόιι· ὧριι δ’ ἰωὴ 1111111111111 ouidituotum,ooxciumsosteiuiams
Ϊη διὰ δώματ’ ὀδυρομένων ἀχίισσιν. 11111111 1¹⁰¹ (1⁰⁰¹oe mmmmm l'mdd‘m·

κέρας Μήδεια προσέννεπεν ἀσχαλόωσα, 1111101010 prim 1101101 tuocum( 1111381δὲ
mimium 1111111, οΡᾶγοριύιιι mammonam 1111111 nouem-mmmm
emp& καί Ἐριννύας; Δί γὰρ όφιλλιν queris] (11111 1οτήὴίία 1111111111111111 11111

ἰ’ίναι ἐπ’ άμμι τιοδς υἱῆας έρυσθαι. 1111011111111111101111,1ιιο1 inomao.

Κόλχων ὅρκος ίηιέρὸιος, ὅντιν’ ὀμόσσαι Testor (colchorum jquurmdum maguum, quod jurato
νερῦνιις, μόνας Οὐρανὸς, ἥ θ’ ὑπένερθεν ipsa iubos) maguum coeium 11, qum 11111 111,

νῶν μήτηρ, ὅσσον σθίνος ἐστὶν ἐμεῖο, Terram, deorum matrem, quaniae 1111111111111,
τδιυιίσισθαι, ἀνυστά περ ἀντιόωσαν. non 111ιί mo detuiuromoooo, quimdiu-possim 1111111.1
spu· Χαλκιόπη δ’ ἡμιίόιτο τοῖσδ’ 1πέισσιν Dixit: Chalciope autem respoudit 1111 verbu:

δν δὴ ξιίνορ τλαίης χατέοντι καί αὐτῷ Nonne igitur hospiti audebis, (1111111111 ot ipoi,

ι ᾗ τινα μῆτιν ἐπιφράσσασθαι ἀέθλου 1111111111, 111 quondum rationum exoogiimeriummio
τίνα’ 1μιίσ; καί ἐκ κείνοιο δ’ ἱκάνει proptor mooo liberos? 1111) ilio quidem νιίιεαι vomit
1τιτρι1νωνμ1 τιῆε πειρῆσαι ἀρωγῆς Argus, incitans me, 1111111-11111111111 auxilium:

11 μὲν τόν γι δόμων 1111111111· ἰοῦσι. moron uum oeno reuqu uuo prooem

ίτο·τῇ1’ ίνιοσθτν ἀνέπτατο χάρματι θυμός· sio (11111εοί11111 intus exsuiuvit prmgaudio 1111111111
η δ’ άμυδις καλὸν χρόα, κὰδ δί μιν ἀχλὺς erubuitque simui puiciuu focio: miigo vero ipsum
ινομ11ην, τοῖον δ’ ivri μῦθον ίειπεν· oocupovii 1111111111, et hmo verbo 1111111111 :

νόιφ, ὣς ὔμμι φίλον τερπνόν τε τέτυκται, Chalciope, 11 vobio graium jucundumque 111,
ι. ii γάρ μοι ἐν ὀφθαλμοῖσι φαείνοι 1111111111. 1111111111 mois 111111 111111
αδίμιδηρὸν ἔτι ζώουσαν ίδσιο, aurora, noquemediuumpliuo 111111νί1111,
σῆς ψυχῆς προφερέστερον , ἠέ τι παίδων 11 quidpiam 111 viii pminniiuo 111 iiiia

 

