174 munt 0010114014 ΕΤ hanun.

04444 linealis, 150, 145, 00440010 magnam vim lull· l ,4400440 enm 110414 eontabulatur 0410010400οϋ
0404404444, noeman, 444, sen usn, m, 444, 444, 1 neopum, 444-444, ae neom musteo 1444444, nn
Minervam Martemque certaturos a 400440 deteret* 417, sinonla Trojanisorndetissime 1444444041οῆ
fulminibus, 151, 354, 431, exanditis Ganymedis de rat, 1111, 373, quo Troiano 1004144444 nasto Νι
Troiae 4414414 precibus tonans 44 fulgurans nrbema gaudet, 430.

erudsmaeuunolnegitdemn assumentesque, 44001004, m, 44444444 surore nomm, 1, 4400444,
410, 440, nr, 4, n, 44, 45, 404, x, 44, 440, 450, pue ran, 444, 440, 400, aaa, 404, ear, 444, sss, 404,
11444004,001,310,331,335,343,1110444444100140400, 00011, 17,101,11, 101,1111,1,1111, 3041, 117,
Trope presidium, es olympo deiecit, 350, 354, capa· 11014011ος.

444440 14104104 0044011431, hatone eonius, xl, 11, 1104340ος, ese, llnrlns, 10 quem Phaethondeotdit μή
173, 354, 401, quomodo Gigantessuperarit, 415 sqq.. curru 44444404, 1,010, 14, 101.

410, 1411, 50, fulminibus Neoptolemum ae Philocteteo 144ιό0040, (4.4044440004140144),444104 vincula llus&
4040144 04144444, 04, 101, 103, ab oeeano 44444404 ad solvit 4044414444 oeto, in Eurypyli clypeo asprum,
01,-044440 in curru, quem subjunctis 1444114 1444 regit, vl, 101.

deos 401ιηὶ011444 te 4001441004 deterret a pungne, quarn Ἥφαιστος, eso, valeanus, 1, 550, 1014 00401444οΜ

040 erade 44 Troianis 4044444 se 4444144οι 04440404,
444 400,, 404, 444, 440, xnus, 444, nannenus
1144444 444 40 1144044440, ’14004 arce, 430, 511, 510 <sod
poa Διὸς, 1. 4. castorei 101104), 550, 500, htv, 70, 400,
110, 154, 411, 3444444444, quase pmpter ultionem ab
41444 0444014444 eurn amimea 444, tulmen tradit, 415,
417, 443, 451, 400, 403, 405, 510, 500, 500, imina
magno 404444 auget, quibus lteptunua Apollonos mu·
4044 Grecis 140114 44004405 0144044441, 030, 073.

1404004444, zephyrus 4404444111, 703, 04144 4044044440
4414411144 11004404 Harpyia, 751 40111111, 155, 11, 041,
510, item ea Harpyia pater Adonis eqni, 570,1411, 101
(4001. '1 ).

1404, neamus 1., Phryx, quem Teneor 0444041, 14, 115.

topic, Trojunns, sb 44444 1414400010 0144144444, 111,

Η.

mue, oso, Sol, 1, t 10, 11, 501, filiarum Phaethontem de·
dentium hemmae in electrum mnrsrtit, 1, 010, 010,
1111, 10, 400,4 hune poter Horarum, 11, 337.

1144440,ωιος, 4) 04104404 Thebes, urbis (41114040,οω
Andromachae, 44440440 Achille, l, 00, 111, 540, 11, 151,
543,14411,11411,1111, 130. 1) Graecus, quem Paris sa·
gitta 4044414014 thlil.

'flendum ης, Eetionis 14144, Andromache, 1, 415, 14111,
100140. Ἀνδρομάχη.

11144404, ἡ, (Dardani nnter) Pleiadum una, 0044 Troius
excidium 4440144, 040 amplius 4144 est, 11111, 551

1114500, et, Heliades, Solis lilino, Auroram ad 4441004 40
mitantur, 11, 005.

Ἦλις, idue, ἡ, Peloponnesi 4404011, 510.

Ἠλύσιον πέδον ei πεδίον, τὸ, Elysium, 11, 051, 111, 701,
niv, 444.

11041400, 400ος, 41040011 pater e Pegaside nympha, 111,
301.

1100414444, 4404 bithyniae, 11, 474.

11044110, line, 1144401441401440014400414414441, 1, 505,
11, 174, 111, 771, 0444040 Antaei ase oooisi Telamoni
0000 04041, 11, 447, 440, Nessi ueneno cruciatus in
flammas se oonjeoit in OEta monte, 1, 045 400,, avus
Eurypyli, pater Telephi er Auge, 11, 110, 137, 141,
ejus labores in Eurypyli scuto 4114041, rennuente-asu
135-175101, 301, 371, 40 Pholoe monte centauros in·
14414444, 111, 100, Eurypylum nepotem adjuvat 40 144-
gendos Grecos, 131, mcum, quem Philoctetae dedit,
ipse 1404444444, 111, 307, 11, 170104.

1104, ης, 1000, Apollinem objurgat de Achillis nece, 111,
00110,137,,)0,1 Achillis mortem lovem vituperat,
qnod Trojanonam partibus 144444, 11, 40 400,,(4 mari
10 olympum rediens, 1, 307, de Posido moribundo

dederohquodltardano olim donatumtuno in uui
possessione erat, 11, 130, 4114444044 hospitaliter 4444
plau, 440, 4414014444 1140040044014140414444441445,
4444441444444, ln qua Amdisoesaeondebannr,ln,
731011, 130, mataras duos argenteos Baedro Μ
Ariadnen 0444044,300,44141111444104 1404444441, ῃ
inserinuntur v, 4-44, 440, vn, roa,lsr; ea nn
444044444114,330,004140 labriosrit 114444414οΜ4·
nan, que lusitanae nunde aaa aex, 44044
nerem in llartls ooneubitn vinculis 4444014444 diis
44140041, xlv, 50, 53. ’11 44041104144444, maa
4044441404 ignium cenet montis, 141, 00-’11μι-ιι,
010 igni, 1,703,111, 711, 719, vll, 570,500, 1111,
no, 440, 444, tua, 404.

'licitos α, ον, adju 1104444 4140404044 41444,Ιωιι,
11, 553.

'lide 45, 444044, 1, 40, 1140440044 1044444 1111441011,
ns 4044. soe 440, Memnonen anum 44 uocem ra
4114 (telendit, 100, 410, hnmoderatus einedebhointen
lueto luctus, 540, 503 40 lin, 535, 041, AEthiopu lu
4444 convertit, 043 400,, 051, 40 ooelum 4400414 sl
lloris, praesentantibus 1141401004, ont sqq. 3 111, 005,
11, 01, 75, 1, 305, 11, 1,111, 330, 1411, t.

Θ.

editoe, Troianus, ab Achille interiectus, ll, 110.

edimus, unns heroum, qui in equum ligaaeum ae 44414
4001,1111, 311.

θάνατος, 0, (111044), Tumultus comes per pugnem 044444
404,1, 310, 40 441441144 44040 effictus, 1, 35.

hesed, 41410404 Antenoris), Troades reliquas, qum 4044
nones in pugnam 444010404004, retinet, 1, 440 sqq.

θειοὸάμας, αντοι, pater Dresoei ex Neaera, 1, 101.

θέμις, eboc, Themis dea, 1, 753, mensas posuit in Pe
lei nuptiis, 11, 130, 1111, 73, qum sola abstinuit 4
pugnadeorum, 00410444 44440 timere ao desistam
oertnminejubet, 1411, 101 sqq.; 14111, 190, 303.

θερμώδοσσα, ἡ, una Amazonum, quae omn Penthesilea
Troiam venerunt, 1, 441, 1044414444 a 11441οο4, 144.

04005004, nurse, 0, Ponti (Themiscyrae) fluuius, 04404
4404444004 4440140404, 1, 13.

θὲρσανδρος, oro, pater llylli 44 Arethusa, x, 00.

enciens, αι, Agrii 4., 4, 440, Auula insulana, 444 400,,
abeodem interficitur ictu pugni, 741 sqq.; 40004 de
morte Graecis gaudentibus aolus Diomedes Achilli tre
444404, 700, 774, seorsim a reliquis mortuis sepul
404, 013 sqq.

θέστωρ, 400,, 1) Troianus, quem Ajar Telamonius 40444
lecit, 111, 110. 1) pater calchantis, 11, isi, 00.

Θέτις, sios, Nereis, Achillis muter, Baoehum hospitio en·
cepit 4410144000, 44040114 liberarit lovem, ll, 437·
444, 400, 010, Pelei 000)44,111,101, 400, 4401111111

 

