trinnx NOMINUM ET Annuit 115

tura ln stadio meta a carceribus abest, 111, 1171 sqq.) Ἀριαίη κρήνη, A, tons Artaclua apud Dollouaa, ia quo
ahi aeripedes diotae tauri pascebantur, 11, 11118,111, Argonautae ancoram reliquerunt, 1,057.

109, 195, huc Argonautae navigarunt, quando Jaaon Ἀρτιμις, ιδος,ιν,1)1111,1,311, quam relicto portu Pa·

1111111111111111111111, 1170. gasmoorpheus 11111, maris illius custodem, 571, Aa
Ἀρήνη, A, urbs 1111111111. Ἀρήνηθεν nynoeus 11 ldaa Ar· Mysia nocturnis Nympharum mutibus oelehrata, 1115,

gouautoe 11111111, l, 151,171. ln Ρ111511111111111111111, 11,938.111, 771, huic dese
Ἀρης, mr 11ιος, 11111, 1, 713, huic Otrere atque Antiope, Brygeides insula 11111 ascrae, lv, 330 sqq. , quanam

Amazonum regium, in Aretiade insula templum lapl· lu 111111, Ἀρτέμιδος νήσῳ, 151, templum deae erat, 170.

dorm condidere, 11, 385, propo quod 1111111111 sacra Ἀσίη, A, Asia, 19, 171.

iaciunt, 1169 sqq.; cujus lucus in colchide, 101. 989, Aule, ίδος, adj. iem. 1111ρος,1111,1,111,11, 777.

1111111111 pater ex Harmonia Nympha, 990,991, Ἀσσυρ11 χθὼν, A, Assyria3 huc Argonautae appulerunt,

1105, νηρος Ἀρηρς, 1110, rid. Ἀρητιάς. lil, 183, 393, ll, 915, nec lamen dlu commorati abierunt, 961, =

111, A νειὸς Ἀρηος, campus 11111111, 751, rid. Ἀρήιος, Ἀστίριος, 11111111, lipperuaii 1., Pellae napos, 111111

Thebanorum e dentibus droconis acadmo satia pro Amphionis, Argonauta, l, 171. ‘⁶

1111111111 partem 11111111111187, Alimenta interiecto, Ἀστερίων, t, cometae 1., sponte renlt, qul Argonauta·

1111111111 AEetae praehuit, 1117. 1181 , Ἀρηο, ripato< rum expeditioni interesset 1, 35.

campus 11111111 vocatur, 1357, 1111. Ἀρή1ος. 1166, ’Ἀρ-1165111, caumata amplia, Absyrti mater ax

ἆλσοςἈρτρς, 111111111111, inquovellua aureum sn· AEcta, ΠΙ, 111.

spensumeratexquercu, lv, 111. ἈστυπάλαΜΛυαοΙ matcrexlteptnno, 11, too.
Λρήτη, A, regina, Alcinoi conjux, htedeoe precihus com· Ἀ111111,1δο<,1, 11011111111111111, 1, 735, corcyra,

mota, lv, toto-10²9, maritum noctu rogat, ncillam lv, 571.

colchisdedat, 10701091. 1098, 1101,11111 relicto Al· Ἀσωπὸς, d, Flurlualloeotlm, l, 117, pater stuopcs, tt,

cinoi 1111111111 Jaaoni per praeconem nunciarl iubet, 917.

titt-lito, 1115. 1100, curu multa munera hospitalla Ἀταὶάντη, A, hastam laconi hospiti dono dedit, 1, 759.

Argonautis, tum hledeoe duodecim ancilias dono dedit, Ἀτθὶς, lior, adj. iem. Attica , Ἀτθὶς νῆσος, 1. a. Salamis,

1111 sqq. uhi Telamon habitabat, l, 99.

Aornin 111111. ¹) Mulli tilia, ituantppe, 11, 9⁶⁶· ²) Arianis, 11111. Atramitis, mua, 1, ⁹¹⁰3 cdypso,

adj. 111. ltartia, 11111111,1ρήνη,11111111111 ldartl iv, 575.

sacer, cujus crasmdem, 1111111111 0111111 interiecit, Ἀτλσς, mor, apud 11111 hodon serpeus aurea 11111111.

111, 1180, νηρος Ἀρ. Aretias (litantia) insula, adquam duthmala custodiebat, lv, 1398.

Phinei jussu Argonautis appulerunt, 1111111 dolo llar- Aipaim, d, Solis filius luisse 1111111111, Eleorum rex,

tis auihus, 11, loll, 1017, postridie 1111 relinquunt, 1111111111, 1,171,1111 Telamone actililt 911111111-

111ῳ111 Phrixi tiliis, quoa ihi iurauerunt, 1130, 1111111· sonem sequitur ad AEatae aedes', 111, 197. aot. · ·

uor'Apnoecadem insultvocatur);vid.'ApA<cl'Ap-otooida<. Αὐλιον ἄντρον, 11, Aulium antrum, propectlllchor'um
Ἀρητος,1,11111111111 unua, qui Amyco regi 111111 alli· lluvium,11, 910.

31111155, iphito clava percusso, 111, aclytlo in· tottr, ίδρς, A, noeotiae oppidum, lv, 1779.

reicitur, tte. Αὐσόνιος, adj. γαῖαἈῦσονίη, ἰ. c. ltalia, Ν, 553. Αὔσονίη
Ἀριάδνη, A, lllnois ac Pasiphaes lilia, qum 'rhoecum ah 611, marc Ausonium, 590, quo trajecto Argonautas iu

interitu 11111111, 111, 998, Ariadnes corona, sidua da AEoeam, cirues 111111, 1111111111180, quo Nereidas

tha cognominatum, 1003. 1097, 1107, 1111111ωό111· Argonautis opitulatore per Thetidem mittuntur, 811,

ao secuta ab eo derelicta est ln Dia insula, uhi Bao Σκύλλα Αὖσθνῖηι 518ιῖ

chnacumeaooncnhnlt, lv, 131 sqq. 1111111111, uox, therapetemv, 1761.

Ἀρισταῖος, 1, Apollinis 11 cyreneo 1., Agreus et 11111111 Αὐτόλυκοςῤ, 9991 ⁰ Deimssffl Μὴν qui ΝΜ ΙΝ»

1111111111 cognominatus, ss, 506, dequo plura 509 lebant, Π, 950, rid. Δηίμαχος·

11131, umidis 1111, molanus 1111111 11111111, welch Ἓξ ffifflsse Apharei 1, wgnomtmaar, ¹·

ι 7 1 t ·
Ἀρκάδες, 11, Arcades (Apidanotaea) Luna anthulorcs ’ApupAthaq ⁰²· ΛΡΜ1θί flffl, latmi ΝΜ, Ῑν ¹⁵¹·

ease dicebantur, lv, 113, not. Aphidnum, 11].111ροςἈρ111ντιωςί11111111, l, 151.
Ἀριιώίη, A, Arcadia, unde ilcrculos llyccuaa proiectus ’Apim Ἀργοῦς, 11, iflud Thessaliae (Dolopia) littus appal-

111, 1111111111111111, 1, 111, lue 1111111 urum 1111111 maen ⁰⁰¹⁰nl ‘wit 1111111· rc

811) Amphidamas Cepheusque 1111111111 venenant, 1119919911 ⁵⁹¹·

111, int 1111111111 1111111111 uois, 11, 1111 lcum, 11 11111111111111111, 1, 111,·

(Αρκαδίηνδι). Ἁχαιῑς,ίδος, adj. 111111, Achhlddspmeoe) ,κώρι’ puel.
1111111111 11111, 1111111111, 1111111111 11 om, 1111391111, 1111111, 101771 tv.

mimula prope Cyzicum situs, quem wilm ψ 14193 ilem EUM. hoc mil : m‚10813 lv, 195, ¹220,

toaincotehaut, l, 911 sqq.; ln οὔρεσιν Ἄρκτων Argo· 1329-

nautae convivium concelebrant in honorem cybeles, Ἀχ1111ις,11,111111111111,1111111,19,193.

1150. Ἀχιλώῑος, 1, Achelous, FlurlnaAcamaniae atqncAEtolla,
Ἀριτοῢρος,ὀ,111111,11,1099. Ν, 193, Sirenum patere Terpsichore 11111, 895.
Ἆρρον1η, A, 1) {immonis Nympho, ex 111111 Amazonum Ἀχιρονσιᾶι 11111111 promontorium Asshflfufium, Π, ³⁵⁴3

mator, 11,990. 1) cadmi uxor. liius maritique sepul· 111Ἀχ1ρονσίς.

cmmlnlllyria, lv, 517. Ἀχιρονσὶςᾶιιρη, A, promontorium Bithynia, cnm 0111
Ἅρπυιαι, ol, Phineo cibos rapiunt et contaminant, It, lnhcitu at Acheronte llurlo, qno Argonautae appub

tea aqq.; 111, per liorem iilloa iugata ad usqam Plotas runt, insius dumihltur 11, 7111715. 750,101, 811. .

insulas, 170 111,, in cretam insulam abeunt, 198. 1111. Ἀχέρων, οντος, d, Orci 1111111, l, 511, item ln Athmlo
Auchus, ως, d, unus 1711111111, nucleum in pugna 1111111111,11,355,719,1111111111111 1111111901.

111111,1,1017. - Ἀχιλὼς, Ao< 911116, qoem puerum cattoit· ooujax

 

