110 loosx nostum! ΕΤ 71717171

m, 111111. 117, 900, suani 777777 'pultium 1117777,Ιί77771777, 1117.
ramo ,7, as snum tu, uu, musena aaa, s mur-‚mmmmmm
quoitlhtnouttnatatanntsrans, ΙΙΙ, 1101, iriAhsyr· Ι, 111.
7, mussitassent« 7777777777, 1v‚⁴²³. Aturrus. 1177171111, mmor, «1⁸, nummu
1177177777 corcyram abripuit, iv, 111.
Φ. 777,,,,7,7),,7,7,77,777,,7777,7,7,77α77ω
7777177717 7777117,Ι, toisipnnuuflhs 1171777777,
Μω77,1ο17111711171111,71111777117117 quinimmo-natamus.
nasamonas. nuastruossaosusustrsnntsus
777777, mi, 1) tta 71777117, m 11, anoton roa,7ts,as7;1v,sao, stantiam), 7777, raro,
7717111117111111, 1111· ”Subi-‚Quor troa,r⁷rr,rrra.vto.atao›m. .
Ἠαῶιωωῶμώ asna martimum aaa· nomqsqunpuaaxnaoetarv, 777.
1, · sqq.; · ,uat,w,t‚1²norens,1v,t⁵tt.
oursq‚m,ot,1>hnanu‚lv‚ 111, unvammans mmstnsqaaqrspmnurupmtqqmm
mannyhuaeoiaarioamaulainsiruunrnmpraantst, mgmmpqgmmmmfflo Μ,
1511177 hmmstthtbvuw 77171177 marat-samusanraaasumt 11, rona sqq, 7777,
omont 91171711 11 uuo amorosa, 7717777 7777,77,,,7,777,7777,7ι7,,,77,7,7,,7,,7777
1117111111, tuorumque tortum militabo, 7777, asam aaa sarr mmannt, 7777 (mr. 7777,
1119, sti oondonom 7777771771, uhi Alcinous rax judi· Μφω,7;777777777,777777777717,1179,7α77717
7777 da usos· namn 1711, 1111711111 ⁰⁰⁸ woh msa 77777, mosanas, 7777. 7777, 777, 777, aa
001111 (1111 1111111111, 1111· AEota oiim hospttaiitar 77777177, 190.191,107,110,
uasat‚o0‹,ssj.ten.,vsaar,mmus(onssanm)tnsm, normanus 7., mnu 7777777777, 77777, nrm, 7,
Ν, ⁷⁶⁹3 1777111 1111711117, 1111111· 11111111111, 1111, potibus 7717, 777177 summum supplicium indicit, 511.
1711. 1711, 71, 1711777777 jusquori Phyxioaram 777711
fflwstrssfflwrflfflfflfflfwfflmstr ucuahioirlittora‚untapputarat, miotmqnaimmo
1, · 7777777777 77777 ,7777777
7777771171· amns, οι mmor 1711117917 spongo, 77ιᾶ, nnrn,⁸ff⁴1‘‚³rra⁵‚mramus 7,,77, quan
mifflfflfflwfflfflwm 111111111111710150111161, Massa 77777711,7171 ati navunArgonautamm noctu
rara; 777, ⁵⁷; 71107 cum 1777 surra nonjunatus sn 7,,7, rv, ⁷²3 7, 7777777777, er mmsrgornnar
Pontum emmam, 13119· nava 7777711,77711777 supplicem ranspturus, 10.
1117111,111,Ρ111111,Τ11111111111 111111, 11111 1111111111 118171, upupam, quomodo cysson nolant, l, 1110, quoa ilar·
⁴9· ,77777777 potestaten mariandynorum 7777777, 77, 777.
17777177, 7111177111, surenas ammam a omaro oomni, 777777, prun cynas, 1, 7777. 7777, stan
7777771777 Argonautis apparare permisit, 11, 911 sqq. 117111711111117937· ,
Φ1717,1111,111]·11111·,Ρ1111111, 1111111111, 1, ⁵⁵· optatas, ἡ, ’7777771177 oppidum, 7777 Iphiclus 7771171
1701777, ἡ,Ρ711717, Phthiotidis urbs, nni oriam habita· (mum mmmmm, 1, 45,
17771177111111117117111777,11,1117 quara osanna, tna, ,7. ram. pugnarn, Anrpasa, 1, 77.
iicta Aristaeus in coum rosulum 717771, 510. 0„qu 7,,«7, ,ω’ ,wag mugga, phyffigg, (psp
1117711771,1111177111111171, 111· , trata) 7,,77 ostra, n 77777, osanna promontorii, uu
Φίλυρες, 111, 01, 1111111 9911111111,11111911111111111111111, 11, Dipsaaus habitabat, ΙΙ, 151.
³⁹³· onustamur„paganarn‚monamsssattae,rnrrann‚
Φιλύρη, immamus, 7 Saturno 7717701777717,ΙΙ, 1131, ,777777 fluvii 7777, 1, 37,
1139· , 7107777117777117), 77117717777777,7777177177771777711,
7777777, νῆσος, ἡ, 77 77717177777 cum Philyra concu- 7777, tv, 119, 7177707.
huit, ad 77777 Argonauta} venerunt, relicta hiantis iu· hausu, 01, phocenses, 1, 777,
11111,11,1131· , Φῶκος, 1,7’17177777777 Peiootrttrihusauisintoriectus,
Φινεὺς, sor, 1, Phineus ratas, Agenoris 1., in opposito 1 77,
Bithynia usare (77 ruyro intraturorum, asora ' X
proptor 71777777 vaticinandi artis omoitato ac 777177 ’
privatione rer harpyias 7171117, 11, 1117777 Auo 777777, at, una s 7777, Amazonum gentinus, n, rooo.
nautarum saresta caprio, 111 sons aaa rogat, utsibi 777777, ar, 7, meta atta, sororssasae, 111, 777, uros
1191111111 10111 071111111111, mustumque 1911111171· quotes Phrixo habuit,tiomum scrutantes salutat, 151
711, 1779130119, oiim 7177777777 rex 177771, ciaopatrae· sqq. 170, ΙΙΙ, 370,119, 101, sororis moerora par antii·
17111 maritus, 131, 1391 1111111 1111111111 11117Ιί11 pem lam nunciato, in iliius 1771777777 sa oouiertot 7171771777
7777771777 non iratums jurat, 151111.171,191,177. esu„ mamas, 777 sqq, 777 i ut opem ipsius 777,
gatis per nomadas Harpyiis epulatur 7777 Argonautis, 17771,7771,197777.,777777777177717777 suum auh
305,77717711771777777 in Pontum rationem exponit, 1771771, 711 sqq.;quihus 7 sorore impetratis, 717, in
1114071777ιί tia ruditu interroganti non nisi paucis thalamum suum 7777777 non auxiiium ahtoden pro·
7711711 significat , quid futurum sit, ⁴20 sqq. 1561738, missum nunciat, 7⁴0. 776, 905, 1156, huic, quamquam
Paratbii iata patrisque ajm Argonautis 777771, itit-4893 71777711, Madau vaiodinit, priusquam 7 patrissans 77·
17777777777777777771777777771777777777. tugit‚1v,sn,
550, 018, 617, 769, 1051, 1090, 1135, nuncvansrts xataooovrov ὄρος, τὸ, mons ili vicinitate thrum 11171,
upa Argonautis raditum 1777 proditura Mopsus 7777ιί- 1, 10.
717111, 579 sqq, 557911, oraculornmoJus,qni alia via 7717677, ot, populus Ponti, Amazonibus vicinus, ΙΙ, 175,
redeuntium osso cecinerat, heroos meminerunt, iv, 7777177777 Polyphemus mortuus satan sepultus, 1111,
151· ΙΙΙ, 1175, adquam Argonauta venerunt, relicta Ama·
11111111117, adj· Φλεγραὶη iniiam, Phlegraeum prtslium, 7777777 turra, ΙΙ, 1991, crrjus moros describuntur 17701
tt t· 1117177777 ramum muneramagna, sorpto< , roos.

 

