1111 innox nonianus ET 1111111111.

opulnto de Atlio 1110010611-111111οηιιίη11010011110 . calceo 1111110011 10011 misso ad nelle sponsurus
cis, 7110 depos 11001101, 101111 Thracii, 111 ; ηθρηῑ- l, napy ²⁰⁶3 1111011111 jassa 110111111οώ dud
11η, 11111,το1111,1,011,110, ure, 111οη vro. 1110011101 oens, 111101, mmmm
θρῄχη, Idimum, 53⁴3 induli) 1111110, nm& dm, W
ossuumunmoespas, 1101101101οιωο v. 111100 describitur, 111, summumne
1111111101 011111 et 61111, annes, 111, , marusa 1111101111 puseo, 1111110110 ιη
117,111,113; 00011110 1011110101 01101 101111,11, aas tedes 111 10111100 ialrodadtur, m-7903 10101
²³⁸3 11101111 11111 111111 1111111111111111· ³²⁰· l 1110111 imperium 111 llypsipyia 11111 obianum 1001111,
epse, mmmm, 011, ern 111. esst. Ι smmi, rspmmuameamssells 1011011111,
effi] αθβηῑῑῖηι ns Thm- lbi md cumr m Ι 817, 11111111 mm merulus, 8535 ΠΜΗ i&-
ωιᾰ1 murlrmi ssjfflffltv'fflmr NJ· Ι Ι &oluff-909, nimique wilm, 91ος cm
61111111, l. 1111111111, ¹· ⁰· 51111111 onyas 111 lmtto 51111 ¹ 1101111 1001110111 nocturum 1111011011, 10111 110010· rati
0110111100 1011111, ⁹⁶⁵· 1 esra mursensem (1100), eam ipsa cyneus aaa
6111011111,1111-16111110ηᾶ111 111111 Siculum, Νη ⁹⁰⁴· iacit lu Dindymo monte, 1 ¹³³3 objurgatos a uolam
01118111 deThfflfflr ¹¹ θ· Bw& 11036· 1 lle, lm «111,, ὴῦἰῦΜΜὶίᾶῐω mli, 13))

 

0011,111,111.110,11σκ, 1111101010011101111 ¹ sqq„ 0111010111,11111111;ωωω111ι11111

llitiryniae adiacens, uiri Pirineas rates 1111111011, 11, α, mpetum My, Π tm. m. mm m h
11111 tyri· ¹¹²3¹¹⁸T¹¹l¹¹i⁸llv⁵⁴l , , ωπψ1111110,1ιὸηη.;11111ω10111110

Μνιαδᾳν adl· remn Nem, Nympha Thynmr ¹· θ’ Ι cra Ml ssim Βθῐωᾶἰῦ, 491 md mum
’1111111111 1111111111 1111851111011 11111111, ubi Α119110 101 metum simulet, 010131 00010111 smenon prr·
Argenuus pomeranensem, qaam ⁸0¹ (11111111) spossus 010111, qumannmpomrsanen nr.
Apollinis 11101101 adeo appetierunt,nlrisaeris lrulcdeo '
111111 concordiae 1111111 tenplum condiderunt, 173-

71 . ' ’ .
011911,1111111100011111111. ἷξῧῶῗῖἷῗῗωῗιῗῗᾞῖἒηᾞῖῗῗῧῗ
1’11111111111111111111111111111519· 1111011111 cuissiacensis, aar neu

1 ciridem reatum est, liliamina tandit Telluri 11111011

’ immunis, irrisam mvnnpuaasmu

110111, 01, lones, l, 9⁵⁹3 deqnomm 110111 malusr- liri jabel, 1111 100. nummariam 10111 merl
seriis in cyzici memoriam celebratis 1010. indutam tram 100101 de 0100111101 10 pecipitur·
Ἰαπετιονίδης, d, tapeti 1., Prometheus, 111, 1017. 1010111101111100110101,11100. 113100010111010110111
Ἰαπιτὸς, d, puter Promethei, lii, 111, 100111 00011110100, ltu-uss, cnm Plarixi 111111 caup
Ἰαωλκὸς, ἡ, 111, 1091, 1111. vni. Ἰωλκός. admoneasque Auges sd Asse regiam pmfflsdta,
’1811111111 ¹) 11110, montis Troiauiy ijenus; Ὶδαίη tio som, AEoten iratum 11110111οη11οω 11100111-

011101. 0. Τ1011,1,130; 1) idas, montis cretici, mitigat, 381 1000 labores abdieta 11111 0100101101

cretensis, 111110 'lecim i. e. cybele, l, 1115, rid. la se recipit, 117 1001 0010 Argo, Aapea sc 111111

’1)11111110101110101,111111101111111001111 lilii, (Κρη neex AEetre palatio se recipit ad 11011111, 1111110

saum), 11111110011111111, 11, teos, ἄντρον Ἰδαῖον, 111; sociis ronmdoues 111 AEcla sliri lm ειμῐέ,

antmm ldae montis in creta insula, 111, 131. 191 1000 Argum, liedee opem conciliaturum, uenit·
Ἴδας, sar, d, Apharei 1., Lyncei irater, Argonauta, 1, lit adnrbem, 5161000 0111101110 ad nentis tmplm
¹⁵¹5 iasonem objurgat, raldo 01011011, lou sqq., ducitur, comitante 1100100, 113 100.,111110111 pulcuitu
item Almonem, 115 1000 inpugna cnm Dolionilrus dinoeuomatusatunone, 911, solus (00111. 913) intem

Pronueum 1110111011, 1011101001, 1000111100 iu· plum ingressus, 911 eqo, 1111111111 rehenrenler perol·

loriculas ost, 110111 prostemit, ll, 8³05 nnus eorum, sam 11010 10110001101001101010000011111101110010111,

qui cortamina pro tasone suscipere cupiunt, 111, 1711001, sister. proclinus obtemperans, se 1100οω

110, sociis de liedes ad auxilinm cortannnis noean- iilius 011110101011110111111011110100,11010011Μί011

da consentientibus solus acriter adversatur, 111, 150 10111, do Ariadne 011111, 111711 1013 se 1111111111 iurare

ssyq.; ll7o; ira nondum sedata, 11101110 hastam me· ciam alriatnrnm 01 cruorem ducturum promittit, 1111

diramento mulsa illitam ierit ense, qni incassum 1111011111111111111110111110011110100001,11111001 r

1111111111111111152· tum templo relicto, 1111, cum Argo Mopsoque ad 01 ·
Ἴδμων, om, d, Argiuus, non Abantis, sed Apollinis rom reuersus Aledius consilia sociis narrat, 1113 1000

1., ctalr 1100 uaticinia doctus, Argonauta, l, 1³9; insequente 110110 instratus atroque, qnod llypslpyir =

Argonautarum 100000 iata 1110110101, ild sqq-3 oi dederat, indutus pallio iioceiae sacra 11011111 prm ,

merueramus ostentationem compescit, 17110οη ceptis liedes, 1111 sqq, 0011011110 arras sna ac 11 ·

apud Mariandynus ab apro interiectus et soienrni 10- ipsum medicamento illinit, robur immersam ejas

nere sepultus, quem Agornestoris nomine nrlris illic nrcnrlrra 101111, deletion arrepta galea, (1111111111

eruditae patronum 11001111 Megarenses colebant, ll plena, ad sahnnaass tauromm 11111011 abit, 0001111

tlte-850. inde prorumpentium impetum clypeo sustinet, nrc
’1101) πέτρη, ἡ, 111011 (Sacra) petra, in cyzico, 1, 1101, comibus, nec 1111111011,οι111 evomant, mus, 1111-
111100, ὁ, Apollinis epitheton, 11, m. 13053 jugo 1011111 imposito, terram 111110 discindit
’1ηπαιήων,ονος,ὁ, opillroton Apollinis, ll, 701. dentesque insulsos conjicit, 1301113110 tertia did
’1ησόνιος,011]. sasoniam Ἰησονίη ὁδὸς 1111111100111 est, parte reliqna, 11010111) aratro soluit et sd lionam

001 per liinrlymnna montem (tyzicas Argonautas dn· reuertitur, nl sitim 1011100001, 1311113530 00111110

111, l, ⁹⁸⁸3 Ἰησονίη, issimis, 1111111101 0011110100,ου- rum Alesiam memor, instigantes, 001 enteca 010011·

insin templo sacra Argus ancora serrabatur, 111. minarent (13511103), ingens saxam conjicit, 11111
Ἰήσων, onoc, 1, 11100, crothei et Clymenes nepos, ·137l; gigantum 001, 00101 0011100101 (tiit-leiti

AEsonls 11000 Alcimedes 1., l, 113 et 111, 3510 altero reliqui erant, plodio interimit, terr-alotlv 6111111

 

