PRAEFATIO. 111

11110000. 1. 1818, 00111. 305 seqq.) proposuit, 1110 1010 recepimus,
ecodicibus maximam partem haustas, paucas e conjectura:

l. 6119101111. 176, Ῡπερησίοο. 371, πρόρην. 671, ἔπιχνοοίουσαι. 806, do.-

ρινκτήταις. 811, ἀτημελίως. 881, ταί. 893, ἄν τοι. 1110, ὀκριόεντι· 1161,
καμάτῳ, 1176, κακά. 11. 87, φυσιόωντες. 375, τρηχεῖα. 417, ἀΐξαντες.
504, χθονίῃς. 111. 5, τοι. 15, ριὶνγοίρ. 173, το. 198, οἶνοί. 186,111’. 41001
496, φυσιόωντες. 519, ἐπιχνοοίοντας, quod non 10019010 0101100 fortasse
fuisset, 1009, 81. 1195, εὐφεγγέος. 1165, ζοφεροῖο. 1331, ὀκριόεσσα.
IV. 59, δολίῃσιν. 101, δ’ἐνί. 171, προχοῇσι. 313, ἔπειτ’ 01 punctum post
versum 3263 651, ἐπίουροι. 690, ἐστ’. 800, dedas. 1103, tp‘dtaeb.
1212, εἰσόκε. 1160, ἀκηχεμένοις. 1314, μηδ’ἔτι. 1647, τῆς. 1711, τόφρα
ραοίνθη. Ρ110101011. 513, όιρτόνισθαι. 533, ὑποκλοίσθη. 749, ἀμυνόμενοι.
11. 18, οἷον. 573, dape-fa. 1180, γι et 1131. Ill. 1374, 11141ον. 1384, γούνων.

1396, ἀπὸ, scripsimus 00001001011811ον11, qui anno 1811 10 11·
110110 scholastico praeter 1110 100110000 11110 0111111 emendationes
Apollonii dedit, elegantes omnes, sed 10111000 minus veras. Lib.

tv. ν. apo, τῆλ’ Wellaueri coniectura est. Lib. 111. 1393, Ηο11111001
ἀρούρης recepimus, quamvis, quid poeta scripserit, haud facile di·
vinaria, vulgata tamen sensu omnino carente. Multas mutationes
leviores, ad orthographiam plerumque spectantes, enumeraresuper·

sedemus.

11000110 Passowii maximam partem emendationum, quibus or·
natus nunc editur, Wernickio debet, cuius coniecturas in com·
mentario ad Tryphiodorum hic 11110 obvias recepimus has: ν. 18
et 151, ἀμφοτέραις. 1138, βασιλειαν. v. 58, χιονίης (e codd.) et παριιῆς.
v. 1·10,ἐριοίτινα. v. 171, τάδ’ἕειπεν. 11309, χειμερίαις. Eodem Wer·
0101110 suadente ν. 53, ἀθανάτοισιν ἄγειν, 01 ν. 118, θαρσαλέη, 0 codi-
cibus dedimus. V. 81, 1νΗο11111001 0001001011, ν. 171, παρακάτθεο
0100110111 emendatio este codicibussumpta(vid. emendd. ad Coluth.
ν. 178, 090000. 101. iV, pag. 113). V. 119 antiquam lectionem,
ei ἐτεὸν δ’ἑθίλοις, restituimus (ν111. Graeiii coniecturae iu Musaeum,
post Coluthum Schaeferi, pag. 259).

Coumao 9001 ν11101.811010111 iuliani editioneme 8011011100οη-
sione denuo impresso contigit antelios undecim annos,ut Herman-
nus operam 001111 01 9110011101. Is elegantissimas huius 900111

emendationes anno 1818 edidit (repetitas in opuscc. vol. tv, pag.
105 sqq.), quarum multas in usum nostrum convertendas putavi·

 

