mmm. xm

111 ’1111881441 mmm :
7. 277. νούσῳ, ml

ΙΙ 1195510191 M'ffl :
V· 309· μεγάροισι, W ἅ· mzzvmiam

1. 357. lammam&- 1ντοοο11111μσισσνίης·

ιιι 1104441111 mmm z
7. 99. κάρτος “W
V· ¹⁰³· ἢ A& 111 Διὸς

7Ι 111111ῗ. ἷίνὲςαάμριλιποίωα, ὃος 01011 3141017014
ι , .

111 mmm m:

7. 379. modat&

7. 398. με ἄπιτον

v. 405. Mum

1. 405. οὐγοὸωοσ
είτόοσον, 3001

7. 408. εείνη

v. 40344410. 1111

v. 413.1ιώιινσεν,

7. 428. ὄφελον ποτε

ν. 431. ἠώς·
v. 435. lonium<

τοκάρωίεν
μ’ ἀάσιιετον
13ομ’ 111110
0511 γοῶσσ
τόσον, ὅσσον ἄρ’

”MV

v. 111. „nomm-
ν

m.
mfflssmm
Hm&ffi
mstmm
mmm

7. 25. ἇνίη
ιώὲψ
ιωλμῄωο
7. 03. αίνὸν
mffiffl
εΛωῷ
ιωώω

v. 430. ῥοῆς
1. 101. 55ρ’ ἰαίνετο

v. 173. ίσονμίνως
ι’. 194. λεῖπεν et κραταιὴν

7. 195. ίμιιεῳνῖσν
είίῡγνάμπτοισιχε·
λινοῖς»

ν’. 208. οὓς, ἄμοτον

v. 209. &w <ml

1. 219. ἀγι9ίσ8

7. 249. ἀνορωίοετονὸμίχλην·

1.251.11οισο
v. 284. ἐπ’

ἀγχοοι
ν. 1141( ·
7. 1171141114

1. 111. amm
1. 1441111

ν. 111. mamam
ν. 111111...

1. 111. ..μ
1. 19411

v. 1044111(

7. 214, γαίη ἀπειρεσίη’
01 ἄμμιν

ν. 111. Mammam,

7. 221. τι

7. 236. μίμνετε

7. 257. τοι

v. 111. mum
1. 100. ab

v. 475. Νέστορ

7. 277. τις

v. 284. μὶν

7. 301. δ’ ὑπ’ Ἄρη1

ν. 313. ιοῦεε

1. 3151·

v. 323, Ἀντίμαχος

v. 331. ἡμὶν

1. 333. ab

ε. 343. ιργῳ et ἀνσοιτοις
v. 394. γνῶναι

7. 410. εἷίίιεν

ν. 414. 0151111111 31
v. 430. περισηνάχοοσι
v. 445. τῷ

7. 453. κικλήσκουσιν,
7. 481. ίξαν

ν. 407. 11011

v. 470. ὃς

7. 484. 11411111

v. 111. amatu

7. 435. λυγρὸν

ι’, 190. ἐπὶ περὶ

ν. 515. ἀχλὺς ἀρ’ἀμρενάλιώε ἀχλὺς ἀμρενάλνψε
ι’. 528. ἦεν, αἰὲν,

v. 1111111

7. 545. χαίρετε
7. 559. πού

v· 504. οὗνειιά σφινμίγα

7. 580, οὔρεσι καγχαλόωσα οὔρεσιν ἀσχαλόωσα

7. 393. ἀχνυμένη lomim

1. 585. ρὸνου· ε1σρίοι ·
1..11111.1.4.πιρ1

v. 19. φρένα

v. 30, ἀτρεκέως ἀτρεμίως
v. 42. ἐξανίδυσιν ίδὼν ίξανίδν σανίδων

v. 11. 1141111114 m« 110111
7. 58. ἀερομοι ⁶⁶9012⁰⁸

v. 70. ἀνίσχοι αὒίαχθῑ

v. 73. ἐπιόρίσονσι 4106114071

v. 285. μετ’
7. 324. 301101.

ν. 300. mm

v. 351. μίη-ᾶρριη.
v. 3115. τοῖσι Ἀργείων

v. 307. &mm
7 372. βιλέμνοις,

v. 373. 8ρόμοςε43

7. 555551110211161· ἃ μίν ἄλλα· Ζηνὸς μὲν
.7. 05. σριν σφισι
ι. 15. πολλὰ ιοάνεσ
1117404 interpretum 1111114 ἀλλ’ &m πάντα ostenduntur. 8111111114 ἄλσεα πάντα 1411111111,111101111114111111411ι
111111111111111114111111111411111111111111111 ali uid ε μηλονὸμοι 1101115110 πάνια. 111111111111111111114 4011110110οω ensu-
Ιίιίιόὶοι 11114. Nonne sufficeretscribere: ' ἀμσ noim?
1114111411, 1111 ἀργαλέην mibi 1101114111 vult.

 

