18⁴ 1111111 NOMINUM 11 must.

consur! esttamen oum 11414414 111411411174 Χιλιδονίη tm, ἡ, Chelidonium promontorium 111
Φόρκυς, Mosynt trater, sstamlntm, mussl‘srtdffl 1ιὲῗέ {mmffiimlyomffl Lyciam. 141.
mue, Ptssnortst.. Lydus, occisus {flamm

Φρντίη 1, 11111111, sss ,vm ,,111411111) x, 12⁶. tot.
Φύλως,ο1,11111ιω41α,1,144.1ρόμιος,11441ιω44141, suus sb Eurypyto, vl, 414
&statum ἡ, urbs 1113444111, ubi Protesilaus rsgssbstl, Χρύση, Mysia mpmtemsvigats a Neoptdnse
111 (tutantes). Scyro Troiam uestimento, vu, ⁴⁰²3 item s eme
Φυλεὺς socam, necetis ttter 1 111111 ³2⁶ samum mssa, xmus.

otuu, ιδος, mammutium& 141.

&Q mg, soclus Potite, ds muro 11111111· Ω·
Uonone interficitur. 11111, ⁴⁰³· ’m oto, 04141111114111111, ¹⁶0

X. 11317141, ηε, nymphsfflppomodontis mamma
14444144,οΜ equo Pares erant natae, 111, 7⁵t; «ομ, ω, 01, nom, Am mmm, Ι, w, A„

quo ltosdoeoendittlluoesoentq Aurora, xlv, ². nmsdsoelum reducum, 11, ⁶5⁸3 eibossdministmd
Χάριτις, at, Gratim, saltantes tn 14144 nuptiislv ¹⁴⁰3 sdnuptiasPdei, lv, 1³5

venus 44111144 inssuto Achillis, 1. 71; vl, 141. ·ομίωια, Rom sosius, Pmthssitsoe equum odem
Χείρων, m, emron centaurus Achillis tutam 14111144· 4414141111141.

vmlmssslvua ·,,,οριωνωνηοηωηᾱιῃηω sosafflvuaos

 

