mmmmm: 111Ε11111011111ω1111

v. 111. 1χις
ν. m. μ’ ὑπόεικε

ν. 1110153015
et ἀργαλέον

v. 119. ζεύγλης

v. 1531111οὼ

v. 131. μητιόωντο

V· 199. καταθοσιομὲνοισιν· , ’

⁴ ν. 311. 1λλάγ’
v. 359. ὡς

v. 135 ὑποαπὼσσονσι
v. 136. δι’

v. 111. κύων·
v. 157. χόλον
1· ⁴⁶⁰· lmfi‘fsslfflt
v. 119, χείρισ·
v. 170. δίκαν

v. 191. ὀδυρομένοις 1111ον ἃ καὶ

v. 503. mmm
v. 317. ὄφρα με
v. 513. ἁπάντων
ν. 511. ἄνασσαν lumbum
nmfflw

v. ⁵5⁴. ἀνδρῶσιν
v. 355. ln·

v. 50³. θοὴν,

v. 537. καὶ

v. ⁶11. ἅμφικάνωσιν
v. ⁶19. σίριδινήσαντο·
ν. 611. καὶ

v. 319. πολύκμητος
hvis. 35. ἐκ

v. 51. &mmmm '

v, 31. κεν

'- 9111161111,
ν. 111. &vomam

v. 111. aym
v. 1311111111

v. 115. καθ’
v. 1⁴9. ἤρετο
v. 151. ἐνθ’ᾶρα

V. 103. ηὖχωςο
v. 191.1σαν

ν. 109. 111

v. 111. μὲν
v. m. 111νυιο

ν. 115. χρυσοῖο
v, 117. &ww-11⁸&
1117111

PRAEFATIO.

x1

111 mmm! 1111011Ιῖ 111 1131110111 m}

ν. 150. καρήατα δ’
v. 25⁸. ἄλλοθεν
v. 283. αὖ

v. 199. Ιωλπιν

v. 317. Πολυδάμαντα
v. ³29. αὐτῶν n&

v. ³⁸⁴. τῷ Nm

v. 313. σχέτλια,

v. 391. ὅς

1113111311

v. 157. τετυγμένα
v. 171. δ’ ἐκεῖνο

v. 135. τεταγμένη
ιΜῆΜΥ
v· 5²⁶· ὶςισντίοντα

v. 531. ἡδὶ
ν. 533. ἄολλίσωθ

mmmm

1111111
Mt<

α
lom (1)
Πουλυδάμαντα
αὐτῶν i ἡδ’
τῷ δ’ dp? Η
σχέτλιος,

ν1αηῳωψψιι

v 591.

v. 601. ἐπεσσύμενος

v. 101. 1να

v. 631.Ι Μόνυαον
mna. 28. ὑπὸ

ν. 33. πόναυ

v. 7373.
ν.79.οὔτο1111λλος

v. 137. φάραγγας
v. 163. μίην

v. 175. προπάροιθε
ν. 196. τεύχεα

w «τ’
mmmm mm

.1.18 ὑπίκλασα

111111

ν.1Μ.1αῲγώῄς1ῳ1νς,ητΜῷγώωςωῃ1να

v 135. οὕνεκα
v. 290. οὕνεκ’
1193300.

v. 310. μιγόλσς
13131111
v. 37111

v. 331. 1110111111

v. 395. πολυῤῥοθίοιο
v. 111111

v. 131. νεὼς
1Ν1ώ
mmmmm
v. 133. nl&

ν. 1351117,

ν. 193. ὀνρυόισσαν
vmmffl

ιῑνικ’
lacum. (1)

131

ἀν’

&mmm
11

νὺι
1111

111 ἱΐῶᾛαω nogffiobssaeumefflffiffiffi 1111111111Ιο &aaz 11111 nahmi! 1111110 inm 11111011, 1111111111

(3) 1111110111 Ήὼιοαίοι primus exhlbuit, τσρατσιτήνσσθαι vix 11011 haben (1011111111 poetam 1111111111 προ-

δι τανύσσαι vel τιταίναιν vel τιτῆναι.
Quam lacunam 1111011111 od λ. 1291111110 explendam Lehrsius vidit
915111111τ11χ1ριν voluit 1101 1011101111 em enffssionem recepimus, nihil dubitantes, opici poem, qul 11151111
Q, κῦδος 91111νᾶ κῦδος Mon! (00111. noster 151 115,173)11ω1101,φ1μιιι)11ς oete potuerint·

 

