De Pisandro Suidrs: Πείσανδρος, Πείσωνος Quare tractandarum fabularum egit delectum,
reni Ἆριστιιίχμιις, Καμιιροιῖος, άπδ Ῥόδου· Κάμειρος lloeoticas et Doricus ( observante Miillero Dor.
γάρ ἦν πόλις Ῥόδου· καί τινες μὲν οιῦτδν Εὐμόλπου vol. ll, p. ¹⁸76 sq.) plane, ut videtur, omitteus;
τοῦ ποιητοῦ calmum καὶ istium 110ροῦ61· till< reliquarum eas formas sive deligens sive adeo

dl κοι1Ἱ1οιόδου πριοόότερον· οἱ δὲ mvl tlt lt' lingens ipse, quae llerculis quale informaverat ⁴

Ὀλυμπιάδα τάττουσιν. ”Bw 11 ml 11111φῆ1 Ati· ingcuio essent accommodatissimas. Hinc heroem
811101·110ῑῆ111110111110111191111111,1111111011β· θυμολέοντα non tulit habitu pugnatorum in
Ἔστι δέ τὰ Ἡμακλίους ἔργξ · ἔνθα vigim< ’11ρῆ11111 campo Scamandrio peragrare orbem cum hu·
pinnim'rrtptrrslluxt· tl 11 ἄλλα των 1101111111 sta, scuto et lorica, rel uti sagittis, et quae
ξιῦτοῦ 101111 Pasikai: γενομενα 11111 11 1111111 ”til sunt aliu infra in ipsis fragmentis commemo·
Αριστέφῇξθυρῖῦῑηῖθυ· ¹ .. . randazex iisdem intelligetur illum, quae postea

9¹⁰¹¹¹ll¹¹ 1111νο1111 11111101110 11111150 115111· invaluerrmt apud plurimos, suo ternpore no-
drum vel antc Hesiodum, de altero quodam Pi· mse, maximo, ut „obis persuasum est ‚ carmi,
milio ³005P10Rd²21¹¹ 111111 1111111111· .. nis sui commodo. dc dolendum est in poeta qui

1111111111111 33 1111111 11111 1111111· 1111111 suo potius judicio rem administravit quarn my-
efftfl¹¹⁰¹¹ 1011111111 111111 10 11111110111 1111111111 thorum suavitati se permitteret narratorem, ne
11111050 11001111· (11111011 115111111111111111111111 talia quidem argumenta ad nos pervenisse ‹rua-

37 compositum statuit 0. ‘Miillerus ( Doriens. pi, ,unt cycli,
101· 11ι Ρ· 1771) ⁰¹¹ ¹¹¹¹¹ae¹ 1111111111 11111111· minibus Heracleam a Pisandro compilatam af·

Pisinus Lindius, ex cujus car-

nensium sabulis derivatum ; dc Antaeo autern firmat Clemens Alex· (strom. vl, p· 75¹), quis

rem acu tetigisse ridetur idem Miillerus (vol. l, homo suerit hodie prmus ignotum m, certum

p, dm: ι Mihi (111111111ῑὶ11 1111111 011 (1111 111111· vero malam fidem aut errores illi samae origi·
lts rlla lucta curn dntaeo Terrae sitio, 0 11111115 nem dedisse.

1111111111115111111111111111111111111111111· Omissis grammaticorum locis qui sunt de
11110011101111 1111111 1111111111111101113, laude Pisandri ab Alexandrinis in (iunonem

JaeP} 110111» 1011 11011111 1111111111111 1111 1111111 recepti, ponimus Theocriti versus, Epigr. nu:
rn victores erumpentibus.» Adde eundern Minyis

p. 346, Εἰς ἀνδριάντα Πεισάνδρου τοῦ τὴν Ἡρακλείαν ποιήσαντος.
ln rerum tractatione primum illud nos ad- Tg, τῶ Ζανὸς gp ὔμμιν υἱὸν ὡνὴρ,

vertere debet, universum gestorum Herculis

ambitum duobus modo voluminibus luisse com·

prehensum: unde apparet et episodiis, lon-
gioribus certe, prorsus abstinuisse Pisandrum, 1111111101 11111111111111101111100,

et concinnitati in ponendo toto valde studuisse. χόσοους όξιπόνιιοιν εἶπ’ ἀέθλους.
.-...............-------—--—---—---····-·--

manumittuntur Aristaeenmaefllius, camiroeus, er 1
niodo : camiros enirn ent urbs Rhodi. ttuucqutdam ι rn srrrunr rrsnnnnt out nnntcnnarr scnrrsrr.
Eumolpipoetaeoqnuemetamuiontuissc scribunt: non· ⁸ θ Ι ⁸ ·
nulli Hesiodo antiquiorem. Alii vero eum ad olympiadem Jorts luc vobis iillum vu,
1111111 1110111111 1011111111111111111111011111 0101111111· cum leone pugnantem, expeditum manu,

scripsit nocetum, sive poema dc rebus ab Ηοτουῑο ge· mimus superiorum poetarum

stit, libris duobus : in quibus Herculem olavo umal pri· . . . .

mus. Reliqua vero ejus poemata adulterino putantur, ut· Ρ1111111011111111111011111111οι θ

poteprrttm ab attis, pertin ab tusteo poeta composita et omnesquae ιΙΙο sustinuit aerumnas narrant.
. ar.

riu λειοντομάχοιν, τὸν stipans,
πρᾶτος τῶν induruit μουουποιῶν

 

