INDEX NOMINUM ET RERUM. 119

1, 1999199919 Eurystheo 99 Argonautarum Ἠριδανὸς, 9, 119919, cnjus in 1191919 Electria insula sita
ctus, 1, 111. 197191199111991999111111· erat, lv, 5⁰6; ejus in intimum 919919 Argonautas pe
ignatus, recusato boo honore, tasonem 9911991,999; 19 hune 1191199919199111991 conllnnnt,
stt 11111.,919;911199991199 19991919 Argus 119,911;11119919911199911991111,999.

1119991191, 997, 5911 119991 Apollini immo· ’1111119191,1, vulcanus, 1119999911 pater, 1, 109. ⁸⁵¹3
1911119 1119111,119;191919111119919111 19 assulis ae 9991111919 placatus aLemniia mulieribus,
ciis 99 Lemniadum urbem discedentibus, sss. 111, 101 1991 quatuor 1919 Nastae palatium 911999·
inter Lemnias mulieres diu commorantes rat 199199, 111, qai describuntur, 119 sqq. ; idem AEe·
mmemores increpat, 99197519119111919 tapremraba operamiriiica tomos 11199 aeripedes ara·
ci incolentium multos interficit, 999. 9971 trumqus insigne fabricaverat, 119 sqq.; lunonis volun·
1991199111911911199199, Dodones, interh- 1919111791, per 1119919 99991919, 775, coll. 919, 9
11, 1199; tracto remo suo, 1199, aliurn sibi 1911919 99919111, 99999 1119999199 praeterrecti tuerint,
gentem abietem in advectionem, 1197· 9191 1111911119 naris quomodo a Nereidibus per 19119919-
99111191919 per Polyphemum doctus, 99199119191191111,91199191, 999. ,
1991111191111,1ν11919 comneno· Ἠὼς, 111, n, 1111911,1,119;11, nse 111, rme 11,
olyphemo apud Mysos rehctus, 1191 (9991. 1131 8353 111, 1111,

11 1191919111199 1919119911111 1999 insula et

1911191 duas columnas exstruxit, 1109 sqq. (a),

1191919 Glaucus Argonautis praedicit, 1919 ¹

siam vastaturum minatur, 11191 111199 91111 aeramnae, 111191, 1111911991 191,111191 pater, 119991 1111-
111, 19191 91111999 1119111111 acceptos Tra· cules 9999111,1,1919, 11191 19951

11111999. 11,116; 7723 Asiam quum per· esprndpsme, adj, ἄκρη, ἡ, Themiscyrium promontorium
mm pugilem vicit, Mysos, Phryges Bithy· Ponti, juxta Thermodontis ostium, 11, 971 ; esposse
19199 9911 potestatem mariandynorum rede ριιαι Ἀμαζόνες, at, Amazonum gens , eui Hippolyta
[.; 799919, 997; menalippen capiam in li· ragina 11199199, 11, 999 sqq.

stituit balteo accepto ab Hippolyte, sorore θεριπναῑος, 991, 1119191199991 θ. 91119191, i. 9. Pollux,
1111119919999 9199 Stymphalides iugarit, 99 Therapne, urbe Laconica, 11999199911119111911, 199.
111, 11391 pater 111111 9 Melite Najnde, iv, Θερμώδων, esrae, 9, 11911119, juxta promontorium The·
’19999991 draconem, malorum aureorum miscyrium apud Amamnes in Pontum aquas emisit,
rides custodem, interiecit, 11100 sqq, ma· 11, 1701 ad hunc usqne Dascylos, Lyci regis 1., Argo·
abstrait, postquam terra pede pulsata 1911- nautas comitaturus 9191, 9011 hujus singularis natura
paludem Tritonidem aperuit, 11191119. describitur 979 sqq.

mrestigaturi Argonautae nonnulli proiecti 91119111, 11, Tbesplmses, Thespiarum 1919191, 106.v
quern cum longibs jam remotum Lynceus 9191199111, 9, 1119111111, 1111119199, 1, 101.

1,1919919 19 redierunt, 1177 sqq. θέτις, 1991, ιν, Thetis, iunonis jussu, 111, 759, per lri·
,9 Pelia 11119 epulas instituente neglecta, 1, dem arcessita, 779, ad Olympum tendit, mari relicto,
919) in'Samo 1999199919119191,179. 9991 teo, iunonis 19999919,7991100991, 99 perfecturam
1199199 audaciam inspirarit, ut 99119 gu· pollicetar, 9999111 1991 Nereidibus in mare Ausonium
1 susciperet post mortem Tiphyos, 9991 missis, ln 1111119919911119199111, Pelenm maritum mo·
’1 99199999 adjurando deliberat, 111, 9 991, 9199 9191199 morantes Argonautae mane 9911991,
19, 191 Venerisque auxilium petitum abit, 919991191199919999 ejus ira inmeritum inseritur,
‚ 11, 91, 1091 quo impetrato iude redit, 9999901 ejus mandata Peleus sociis refert, 8813 Argus
uniusque 99919999 AEetae regiam tendentes gubernaculo attacta, 919, cursum navis regit reliqna·
919911110111999919999119911911111119919, rumNereidumope, 999.

9199191919119911991119011999991919- 9191,ή,11191119,111111911191191119111111119999 zethus ’

99199 exornavit, ad templum 11999199 pro· condidere, 1, 7991 Ὠγυγίη, 1. 9. 1111991199 , 111, 11791
‚ste ⁹³¹3 19 Peliae 9111119111 Medeam lol- 111111 Τριτωνὶς Thebae AEgyptim appellantur lv, 999,
191911, 111, 1191, 991. 111,111; maumam 119. 1ρ1119ν; 111 enies, ubi 1911911919919119991199 habi·
&injicit tt,enmque impellit, 9191 patria 191191,11, 996.

19111 91111199 (Ζυγίη, Pronuba); colchos, 1111191, 1, Autesionis 1., Euphemi posteros Sparta 190111
las persequuntur, fulminibus impedit, 5¹03 119199 insulam duxit, eique Therae nomen indidit, lv,
citatis, Argonautas ad Electridem insulam 1761111.

expiata per Circen Absyrti 9999 19119 119 θήρη, ἡ, 1911111111ῑᾶ 191190111111101111 11111 Ν, 17131
1, 577 911111 ex Hercynio empulo Argonau· 00111· Θήρας.

qui in paludibus 99111919 terrm interituri Θησεὺς,99191 tce, cum Perithoo in 191191919199199, 1,
qq, nebulam circumfunditArgonautis, per 101 ; eperaicie servatus per Ariadnen, 111, 99⁷; Aria-
dgurumque lines navigantibus, ets sqq.; 911911, quac cnosso ipsum secuta erat, in 1119 insula
lt,quae Thetidem amersat,vulcanumque dereliquit, 111, 133.

best a labore, 991199 Argo praetervecta iue· Θοαντιὰς, ἡ, Thoantis 1919, Hypsipyle, 1, 097, 711.

199 991999 ventos cohibere 1199119111- heae, αντος,9,1.1199191919191,119191111119111119,119991
19. 771; 1119119919 99 99 protectam, 791, aceede servatum per filiam, piscatores in OEnoam (si-
xllium Argonautis prestet, 781939. 91191 919991) insulam traiecerunt, 1, 611 sqq.; Sicini pater
contemplatur, quomodo Nereides Argo per ex OEnoa 1191999, 915. 7191 7991 9191 pallium 9 Gra·
1991, 919 ; 1199119919, 11119191 liliam, Eu· tiis coniectum, quod Bncclms pater ei dederat, Hypsi·
expulit, tt37; Nymphas mittit, quas ta· pylas 111191 legavit, iv, 119. ,

uque nuptias celebrent, ttbt; 1191999911· Θρηίκιος, 991, Thracium Βορέης, 1, 111, 19001 11, 1171
tum dissipari 911191, 1185. trus. IV, 111111 Ὀρφεὺς, tv, 9⁰⁵5 1111111,11011119’1’111991119, 1,
1191119199. 9,111919,11,199;111, 911. 1 1119 ; sperus 9111,1111191111191919,1,19; meave

witus. ll

 

