meereuaooaoareceeaoacoroaaacoooocaaooor
IN DEX

NOMINUM ET RERUM.

⁴0⁶-

Α. 11111100110010111,ης111110110, emmeles 8011011101 irau-

dulentum mittit, l, 115, 11ογ hnicldelanippius, mons
110110, sacer erat, ill, 100; 11111011 saxo oiim prodiga·
111,410; Achillis cadaveri ambrosiam instillat, 500
sqq.; de olympo in Sigeum promontorium 0000011011
contemplatura pugnam et glorim titteris allatura, vti,
550 sqq.; Nartem Troianis opitulantem aggreditur, sed
loris fulmine territa a pugna recedit, viii, 311 sqq.;
11111 cohibet Philoctetae,qui in Ulixem Diomedemquc
arcum tenturus 001111, 404; rantum secundnm im·

Ἀ1ας, aeae, 1) Troianus,qnem Sthenelus interiecit, lll,
ar. 1) uter, acuminaretur, xnmoa
’15115ος, maim urbs ad Hellespontum, lienali Ateii·
que 1111111,111,109.
ll, 117; camus metam exstruit in certamine ludicro,
191; sagittantibus item metam smmitgaleam, 107 sqq.;

in equorum cursu vietor, 501, Polydori thoracem acci·
pit preamium, 505ς cum Nestore et 1001101100 arbiter
iaetus in ajacis et Ulixis certamine (10 armis Achillis,
V, 105, Nestoris consilium probat, 105 sqq.; 417,
474; Tecmessam Aiacis mortem dedentem consolatur,
550 sqq.; vl, 007; in AEtlricum impetum iacit, 510,
Neoptolemum laudibus ornat inter convivia, llil, 017
sqq.; 701 ; stratum 0111011, lilii, 09. 111, 05, 100, 410;
Philocteten in tentorio sno dc iniuriis, quas passus
erat, corsolatar muneribusque donat, 10051ογ cum
Nestore iis praest, qni in Tenedum insulam abeunt,
1111, 009; Damastoris iillum oceidit, lilii, 11η cae
sarrdram abducit captivam, 11111, 10; tto.
Ἆγαμήοτωρ, ορος, pater cliii ex nymphe quadam, Vl,

limam

Ἆγάνι1ιπος, Roianus, quem aiax Telamonius interiecit,

mittit nari, qna Philoctetes Trojam vehitur, 40ογ
ejus sinrnlaorum Troia 1111111011 1 Diomede atque
Ulixe, 11, 055γ llll, 0ος Epeo ‘m somnio 1101 auri·
lium snum in iabricando equo ligneo promittit, 100
sqq.; 151;11 pagna deornm Martem aggreditur, 173 ;
oculorum 11111110 privat momontum, 300-115ς equo
ligneo in urbem tracto gaudet, ⁴³93 tiliis Laocoontis
dracones immittit terribiles, 417 sqq, 471γο0 Troiae
51100110 gaudet, xiil, 147, indignatur stuprum cassan·
drre 111 ajace illatum in templo auo, 410 sqq.; haia
propter Naoamlorem aggreditur, 11 01111 110001 ultionem
10111010 pretermittit, 411 sqq.; fulminibus a 1010
sibi concessislrideque ad AEolnm abiegnis tempestatem
vehementem Gmrds domum redeuntibus immittit, 449
sqq, ajaciaqne narem fulminis ictu comminuit, 500
sqq.; de quo oreeoramnaulraglo quamvis lretapropter
lllixis casus laturos dolore 00101111,011.

Ἁγαπήνωρ,01111100101111110111111101011111101101001011 Λωίδγς, αο,1],111011.ε 1) Peleus, t, 700, 11, 40ος 111,

arma accipit praemium, lv, 405 sqq.; nnus eornm,

qni inequo ligneo erant, 1111,010.

Ἀγέλαος, 1) llippasl 1., Milesius, allegato interiectas, 1,
179. 1) 1010011111, quern ajax Telamonius interiecit,

111,110. 3) 1111010110 1., hermantia 000100, Ν, 004.
bellem, ης, (pradatriu), llinerrae 1101101111, 417.

Ἇγέστρατος,11011111,00001 lias Telamonius occidit,

rrr,rao.

rra, 011;1, rapueramus, 11110. n] smne·

” pos: t) ajax Telamonius, 111, 141, 1) achilles, l, 4,

031,091, 490, 000, 541, 007, 015γ 11, 00, 300, 40ογ
111, 10, 34, 00, 119111, 300, 401, 511, 001, 000, 701,
740 ; lv, 470, 505γ 17, 115; vll, 403, 471, 599, 009,
700, 717 ; 11111, 07; lli, 111, 13ογ llll, 74; 111, 107.
01 amnicae, AEaci nepotes, 0011010001 1111,1,511;
AEaci 11011011, Vll, 101.

brianum, princeps Troianus,oirea achilliacadarer 11ος,αντος, 1) ajax maior, Telamonis 1. (Telamonius),
1010011111,11111101000011111111161411110101001011 1, 3⁷⁷3 audito pugnae strepitu Achillem hortatur,

1110111011, 1111,010; 1010 1110111 petitus a Teucro,
015; ilippasam interlicit, 111,10; Graeco cuidam,
qui eqni iogientis tranum arripuit, manum securi
amputat, 101 sqq.; eum 1101010 aNeoptolemo aa 1111-
midonibus portam idaeam defendite muro pugnans ,

04ος 0110001 Neoptolemo, lilii, 117.

Ἀγκαῖος, quem in funebribus amarynoei ludis 1 se olim

rictum Nestor gloriatur iv, 311 sqq.
Ἆγλαΐη, ης, mater Niret, Vl, lea.
Ἄγριος, Thersiten pater, irater OEnei, l, 770, 771.

Ἀγχίσης, 00101010 pater, qui Dardani habitabat, 111,

101;1111,01;1,10;11, 100,100,1111,100, arc.

Ἀδρηστος,101101111,11110010 101 Sicyonis, cuidiihrionem,

celebrem illum equum, dono dederunt, lv, 570.
’semisphaera 111, 550;1111, roo, 110; xlv, 410.
amero, οι, ithacianae, 1111110.

nt secum ad proeliurn abeat, 195 sqq. ; qno pro·
lectus, 510 «101., Deilochum, llyilnm, Eurynomnm,
Enyenm interficit, 510 sq.; 551, 501, 500, 11100101-
00100 achillis 01011010,11],117,117, 11ςο11111110-
ctorem, 110,01011110011, ageatratum, aganippen, 100,
zonam, Niasum, 11111111101111110111011, 101ς deinde
Glaucum in se irruentem, 131111, 140, 010011, AEne· ¹
am 11010111107,11111111000011111000111, 1001115000,
001100011001101110,300,340,Τ10111100 tandeminurbem
repellit, 350, 304 sqq.; Achillem deplorat, 417, 401·
450; 111, 0ος indos in Achillis honorem a'l'hatide in·
staurandos indicit, 00 sqq. ; cnm Diomede luctatur
1010110110, 1110051111,114,111,110,110,104),10
binae utrique mulieres constituuntur praemium, 101ς
discum immensum oum solus rotare valeat, Memnonis
111111 aniert premium, 439, 455 sqq.; ad pancratium
uram hesua provocatis dno 11101111 accipit ailretide,

 

