100100, 10, raa, ,10000 muna 1100101111, 1011001001, aalma, ιιι, arantum
101 aqq. num, 1, 1101111101, 111, 110, nai, 11000
10000010, uae, 1111011101, 11100010 occiana, l, 111. 171,111;0011010100,111011 nigra, uanam&
Ἰφιάνασσα, maur 11011100 0 Maionia, vill, 110. 10111111 1101100οο000 mmuh 1101011111, 110111,
Ἶριιιληῐάδης, 10010111.,1>0011001,1,111. 111 ‚ 11,11, 611010 1101111Ιο10010 W, I'r
1010101,ωνυι,11011001,111000101010οω101, 11, 11. 11;110,001,011;111,191; 1111,111,111;11111,11,
t· {luitulfituritunii&
11000,οι11101,10101,011000010 000001, 1, aar. 1111, 116, ¹⁵⁴, 177, ²³⁵3 xlv, ²⁹³·
00100,,,,0,1000001110,ιν,11ι;1ι, 101,νο1, 111010, 1, 011111110000100 Emptum·
120, 111111 1001011, latmi, 110,111,011;11,1υ.
hailaim, calliopa llum'l'hctldcm 0001011101 (1010111110 1100110, οἱ, Mlti& P⁰Pl¹¹¹l⁸2 111, 5111 ΚΠ, 1181θί
nonuolapacan,1u,aa1ana;orpnumarer, 011. Oitaet'fflttav· ‚
00000, 01001, cucumula u nampulo, 1100001νί1 0101, 1111, 11101001 Δ11111Ιο
1011111 procul aTruadc, vll, 107, 0011010001, οη, XIV. ⁴¹³·

110001, ι, ι muana 0010110, 00, arraona· rc· 111101, 0110001011· namma, 1110.
nerunt, 001 Laocoontis tilica 1010111101, 1111, 151. libini, (11111, 1111111 11111111θῦ18 ⁶¹ Ε11111, Κ111, 111·
Κάλχας, αιιας,·1110010111 1., calaum Grnacurum 00001000 macac, clttut. mmm ¹· 1 1111011111 11111111, 11

mammam uuxamqnan scymmuaunm 0100000- pitanen, mna nonaum, vl, ⁴⁶⁵·

unquiuaoputannmauuuennrm, 11 ,ηη,1ο;010001 11000, 0106110, nara ualli, 1161-

100100 0011010011 anno Troiam 0101110100 praedixerat, 1011111101, 111010110011111110111101111, 1101011111 ¹

vul, 171, (110001 10 nauca 10 racipere jubel, lx, ¹¹¹⁸ pcc 8011111111111, ⁸ 1111110 inmittit, I. Ι

111;00001000 lacta 001001 aliqucmatlraeu'u excogitari ¹¹³⁸tltl·

10001,ου011011011ρο000101,1111,3000.;1111111 000· 11061011, 11181111 1111111111, Wffltffl, Vl, 111

tilium prohat aliudque inveniendum 10011010ορ11, 17 aqq.

,00.;01,1ο, ruo, 111, ,anan moja rugimus 000, 0000111,0001.100100111000010,11,010

Iuturna 1100110000 0000001001011001 vaticinatur, 11111, limat, 11011, ⁰ 811118 1811111 0111111111, 111111 Ιοὼ·

133 100, 010010 lnpirlcam, in 00110 11000111 0111 con· (luem 9⁰¹It¹⁸ffl⁸⁵ ¹⁰¹ff¹¹d¹ Κ1, 118 “itl- 1

vern, 0 arnum aurem 10100101, ann murra 11011. ιι, aaa ammaum, 010 nanuum 011·

01000, quud Gracci 1101011 1101, practicus rcdirc tu 1000110 1001, 1, 1111110001Ιο 1010111011, 111111

(11101100001011101 10101100110010010 1100Ιο10010 11011181 1011110811, 181·

mutaturus perannumpuyua 000101. taurici, connumeratam, ⁴2
1000100000,οο mantua (01010001),ου,1 that«. 00010000 01110101, ²⁴²·

JuppItcr fulmine percussit, 11, lul. Κόρῠῑῦος, 0000111111ὅῦοώ Iam unimam·
1111010011,01000011.,111000101,11,10011111, 188·

vid, Σθίοιλος, Κρίουσα,111110111000111001111111110,11111,81.
Κᾶρα, ῶν, 01, caraa, 0001010 per 11001 1110101101 Iunii, Κρήτη, ut, (11111 intuba Κ, 811 11011111 (c crau) 11

1,111;11111,11. 0001 Gracia advehebatur 101101, V, ³5⁰3 [pipant-r
Κασσάνδρη, ης, Priami litantium, 1101010001 Trujae cx· ΚῙ, 1113·

elutum vaticinata irridetur nc repellitur ab 0000 11· Κρονίδης, w· 81111101 I, luppiter, l, 707 5 Il, 177, ⁶¹⁵3

0000, quem 00100111010001, xil, 511 0111111.,578;110· 111, 5111111- Ζεύς·

prata ah ljacc in Minerva templo, 11111, 111 ; captiva Κρονίων, 0111,811111011·, 10101111, 1, 181, 578111, 115,

11100011οι011Αοωο11111000,71117, 11) ; 11111, 137. 1911 IV, 111 Κ, 838, 1881 111, 1111 1 Κ, 3581 Χ1,117,
Κάσσανδρος, οιο, 11000111 patcrc 010001, Vlll, 81. 371; 1111198. 111111ύο
Καύκασος, ου, i, caucasus muna, ad 00010 Prometheus ΚυανοχαίτηςΚθμΰυίῐιῡωθῠ, ΚΠ,351(101111101111101];

11000111 0111011000111, vl, 109;11,100. lll, ³09. l'ld. Ποσειδάων.
amoc, ri, carin urbs, l'lll, 79. Κυδοιμὸς, 010ιο01101, pugnantium ordina· 0011101101,
1100011010,0101111001,0100001000011100000101010, Ι, 108·

XIV, lat, 572. Κυθέρεια, ης, Venerit 0001001111, 983 Χ, 318; xl, 111,
Καρηρίδις πέτραι, ut, Caphaiidea pctrrc (capharei pro· 179, xlv, 119. vul. Ἀφροδίτη.

mauturii), apuli quaa Gracci domum rcdcuntca nautrn· Κύκλωψ, wirot, 05⁰¹0P82 <¹0 Polyphemo VIII, 118· 01 Κί-

glum laccmut, Vl, 511, xlv, 3623 0001. Καρηριύς. murac, cyclopas, tulmen iovi fabricarunt, 11111, tlt.
Κίόροι, Troianus, 0 0000101000 00100, Χ, 10. Κύκνος, 111, 11101101 11111, 1013111018) 1111111, Ν, 151,
1111100, Megalia l. 0 Parthica, trater 000110οο1000, ccci· 18111111, 181·

101 1 110001010010,1’11, 011. Κυμοθόη, ης, 011 1101011001, 0010 Tlrclidcm comitantur,
Κένταυροι, 01, centauri, quorum certamen cum parculc 11,111,111,

apud Pholum 1010100011111011010 in clypco Eurypyll Κύπρις, 1811, Venerit ι10111111, 1, 11171 Vs 711 11151111,

repraaenurnm, 01, 110 sqq, occul au hercule ι, cuo, 100110100110100, 11, 110010. 1,,,000

Pholoe 1110010, vll, 109. Κυπρογένεια, ης, ἡ, Venuli, II, 139.Ἷί11.Ἆο001110.
Κίρδιρος, 0101001111, 110101011101, vl, 151, 0111001,οω Κωρυκίη δειρὰς, ἡ, corycus 01001 Asin} 01100111, 11.

ct Echidna 01100,οο001 plagia domitum 1101001οο ex 92,

0rcc abduxit, id 00011 10 Eurypyli clypco 1001000011·

111001 crat, 111 100. Λ.
W» T¹⁰I¹¹¹¹¹¹⁸r 11111111 ¹¹¹³⁰I¹¹⁰¹¹³¹¹¹¹¹⁸ 1111111811, Κ111, Λαέρτης, aa, puter intris, ΠΙ, 196; Ν, 115, saa V, ut,

²⁹³· ‚ ³ Ι 100οι0110,501;01,1ι;00,101;111,ιι.111.
1100111100, cl, habitaturas cephallania> 1010110, auh Λαερτιάδης,αο,1,1011111.,1111101,Χ11,71;11(1.“01000010

1111 10000119· awannam, urna 0000010011, 011.
110001010000000010010,100, 10010110010100000000100110.

tiu INDEX uomitum ET liuuull. , ἲ

 

