muzus emma, Quis 'mmm ΜΒ
. ...¹ .·.·.·¹ ..a-:⁸ wfflffl· ῖῡῑιέ ἰωὴ mmmmm,
· · ·· .:. 3¹· -Μ ³* ’Ψ- mantis-aeide.

’³32' ὅτι 3⁷. mii-2. zze ime-122. {sik-2.. <2:- . 2 · · ·'

ἃτότ 'Amisa rumim ‘istm ’.ψ ’ ·· “

οἶμ’ Η 'dmm ,Μ „2¹24 a„ ,- ’.ε :m .:.,'„'.·.„=·-·.: ·.·.·- nardium din Thetis» Undique aulen

Ηδὼ memv W ΜΝ, Ἠιῃζς-,ς-,ς »wa-2133& rvm'dehnl. quas ingenium vulcani
ι 1ΙΙῩ1 “4²05 πτιῆσι 'ma ἕψητε 152'11-5‘1'10. in dnus semu auxistis AEacidae.

Καὶ d μὶν ⁸3 fiat-wastwuuaesvp ‘⁷⁹' ‘W' ΠΗ “¹⁰ ‘mi‘ ‘ffifflw dmm in (ΨΜ ³
' ἤι’ αἰθήρ, γ’ὼ, 70² ’1μί μετ’, ‘fitam ' mlum et ΗΜ. ⁰¹qu ¹³1⁸ 5¹1⁸?ss Ρθῠῑΰθ,
lv δ’ ‘W‘ vt'rlm« ἰι ηιΙΙμΙ, ἰ’ ’Ψ 'A‘ '⁷⁸’ Ι imm Μ’ mu ”mue ω ¹⁰⁰⁸ ἃ ⁸⁰¹ ’
wo ‘Mau dm, ,dmm 3,( nipe« πάντα, distincta alibi alia: et exsculptamnl signa omnia,

ἰ

 

