11 flssslom mmmm
’ ’ 1111111111.) 11111111111 11.)

1111,111111.11.1,111.1111111111111111111ωὶ1 Φυλέα-11111 mptum θιοῑσι.
τοῖς κατ’ 1111111111· mm Μ· Ρ· ⁵⁵⁷· ⁸² mnu„ 111. p. 111. cr. 111111. 111, 11111111
β11νω (I) λαροῖς πασί. cml· ιω. (Β. 2.)

CLV. Μ’ . 11111.11111.ο11.11,111.1111111111111 mum
mdidthwvfflflfflffllm· «1111111111111111111 1111111111 mn 11

CLVI. 111. (1). 11. so. 1.. 11.) Qffiffiwmmffi

11111111111111111111111111116111 „ww QMWWWW
ᾤκαδ’ῐ1λ1ν1ηνπ1τρηνποταμοὶοπαρ’ὄχθας ναίφιωνὩίφ,1ῑῆςΦαθανῦγίνιτοαῖς·ήδ111ηίιιφ1

‘³⁹1⁶‘ ΜΡΝ· Ἦ111111Ἧι11111111. mmmmm&

mmfiwwffwwfflv·⁵mmffl¹·ffl mmmmfflamaemmmss
m-conmuxxvm. Μ.

CLVII. 150. (D. θθ.) Ἄκρον Ivt’ ἀνθερίκων καρπὸν θὲιν οθδθ anduh,
1111)11111111111111111.1.1.1. ἀλλ’ 111) πραμίνων ἐθίρων &papien πόδιααι

Hm πάθοι τὰ κ’ ἔρεξε, δίκη κ’ ἰθεῖα γίνοιτο. ······ κα) οὗ mlum καρπόν.

π.11111111111111.111.’11111111111111’111 ffigffifflmffissffllhffiot

chvlu. 111. (1111.) · ⁴⁵·

8111111111. 111111111111111111111111 matu] CLXIII. 157. (l). 18. L. a.)
'00tv 111111 τὸν um Ἡσίοδός w· ⁰⁰⁰¹· m Μ· 11111111 1111111111 11 1111111 111111 1111. (111
11111111· 111111.1111.)·111111111111111111111111111111
CLIX. 15² (D. 5³.) ναςτθπαλαιὸνὶντυῖςἜλληαιωριατιῦαψᾱπρκάΉᾶ
111111111111111.1111111.11.11111.11.111. 1111111111· λ
11111111 11111111 βασιλεὺς καθ κοίρανός ἐστιν, Q* ξ’* Ia? ἔθων 'Qum Ᾰθῆξθξων 1
ἀθανάτων τί οἱ οὔτις ἔρήρισται κράτος ἄλλος. ’Μ’ mmmm& ’Μ’ ’ΜΡ mnf·

eLx. 111. (n. 11.) cmv. 1111111111.)

8111111.1111.11.ΧΝ.11111111Ἣ11111ς111111111111111· Ponqun V. 1. duffio-immonem&
ἰδὼν δ’ immuta κήρυξβ) Αἰακίδας, 31111111) κεχαρηότα-ἱήῢπ δαιτί. ἱ
Μ) τθθ ἱππικός. CI. suida! 111 δαῖτας.

cuv. ⁴ 1111

ὦῇοᾱωψτς 1111 (11111111 1111111) 11111 1111111111 mmm-amioum baffia-n
CLVI.

1111111111. {ffffiffu' '‘mffi’fflfflssw· ’θ’
1111111111111101111111111111111111111111111 Imaum pfflffissnpffl'ffluffe 111111111ωθθέιώρξθθθιῃθθιίι

mmmmd- 1111111111 vento· 1111111111 ωιεᾳωωιπίῑιῑωίμῂ
ίυωᾱωι utinm non rumpat Nonnulli 11111 Im aynan

MHWUMWW 11111111111111111111111111111111111111111
(ΗΠ, 111111111111111111111111111111111111111101.

1111111111 111 1111111111,1111111)1111 1111 umam „emm mum-mm mm„
Vm monnetodeiwt duhItnvIt 1111111111 hyperbole uu:

CLvm, summum per spicarum mecummet-tumn,

“nmmummhnhmturrugnulfflnemoev 1111111111)- m m? sum mxffi

CLIX. CLXIII.
Ipse enim omniumrex 1111111111, mmmm ’ω mmm 'mu' ww„

CLX. mentemvem mmmmm prauam! 1

11111111-11111111111111111111111111 cmv.
111111111111111111111111111111 111111 1111111 1111111111
mm& 11111). 111111111111111111111111111111.

 

1

 

