1110111111111 ι 11101111111011111 111111. ⁸⁵

αδτάρΜήδεεάν γε, τδγάρπίλεν ἀμφήριστον, nundum (11σσου1111α11 mmmmm)
παρθέσθαι κούρῃ Λητωίδι νόσφιν ὁμίλου, θονοοευάαωσεεο εμαά11111111 mmmmm,
εἰσόκε τις δικάσῃσι θεμιστούχων βασιλήων, 1111111 quis judioet 11111οπ1111 regum,
είτι μιν είς πατρὸς χρειὼ δόμοναάτις ίκάνειν, mmmm 1111111111 oporteat domum meti,
είτε μεθ’ Ἑλλάδα γαῖαν ἀριστήεσσιν ίπεσθαι. an 111 ὓποοειο terram herona εοεγαΙ. Ι
1 Ἐνθαδ’1πε1τάίκαστα νόῳ πεμπάσσατο κούρη, 11111101101 ammento perpendisset puella,
ἀήράμιν ὀξεῖαι κραδίην ίλίλιξαν ἀνίαι molummimumexoewemnt oum
νωλεμές· αἶψα δ1 νόσφιν Ἰήσονα μοῦνον ἑταίρων lndoeinmtemmim 11111 seorsum 1εεοαειυ εοΙσιαεεοσίἰε
humanam ἄγεν ἄλλυδις, ὄφρ’ ἐλίασθεν mmmm duxit ill-fllium, 11011011 abessent
πολλδν ἑκάς, στονόεντα δ’ ἀνωπαδλς ίκφατο μῦθον. 10111ῑὸ11010, flebilemque σοεεια edidit εεταιουεαιι
ι Αἰσονίδη, τίνα τήνδε συναρτύνασθε μενοινήν 118011,111111111111111111111111111111111111111011111111
ἀμφ’ ίμοί, ἠί σε πάγχυ λαθιφροσύναις ἐνέηκαν de me? num 1ο omnino oblivioni 1111111111
ἀγλαίαι, τῶν δ’ οθ τι μετατρίπῃ, ἀσσ’ ἀγόρευες 10111111111101111111, οοηυοσοτωυφιίάαυεωσσηε, ηυαάἰιίείί
χρειοῖ ἀνισχόμενοςς ποῦ τοι Διδς Ἱκεσίοιο necessitate irretitus? 1111111111 10111 11μμ11οσυ1ρ1αε1ἀίε
κια; ποῦ δλ μελιχραὶ ὑποσχεσίαι βεόάασιν; jusjurandum ? quo 1111υά1 promissa abierunt?
υ ἔξ lp} οθ κατά κόσμον ἀναιδήτῳ ἰότητι (1111111111 ego indeoenter, impudente animo,
πάτρην τε κλίατε μεγάρων αὐτούς τε τοκῆας patriamet εμΙεσάοτεωμιΙεθΙ,είίμεοε pamm
νοσφισάμην, τά μοι ήεν ίιπίρτατα· τηλόθι δ’ οίη (10101111, (1110 1111111111111111111111110111111111 soh
λυγρῇσινκατάπόντον ἀμ’ ἀλκυόνεσσι φορεῦμαι 111111111111 mawcum alcyonibus 1οτοε
σῶν ἕνεκεν καμάτων, ἵνα μοι σόος ἀμφί τε βουσίν 1110111111 musa laborum, 111 mibi salvus eum 1111111
ε ἀμφί τι Γη ίεσσιν ἀναπλήσειας ἀέθλους. deum gigantibus μετάσαοε certamina„
Ὗστατσν αύῑιίαλ κῶας, ἀφ’ ᾧπλόος ὔμμιν ἐτύχθη, Postremo 1111111 vellus, ob quod navigatio 1101111 ιο.
εἷλες ίμῇ ματίῃ· κατά δ’ οὖλοδν αἶσχος ίχευα mnan] oepisti men 1οαιεε1111ε1 ingens τετυ dodoau
θηλυτέραις, Τῷ φημὶ τιὴ κούρη τε δάμαρ τι . 81111111]1011111111.0111110111001116,111ἀ111 θί puellm θίθωίθ·
αὐτοκασιγνήτη τε μεθ’ Ἑλλάδα γαῖαν ίπεσθαι. gem101s0r0rem,inoraeciam 1σσο11111111.
υ Πάντη νυν πρόφρων ὑπερίστασο, μηδί με μούνην omnino igitur benevolus defendo, οσνο me 1011111
σεῖο λίπῃς ἀπάνευθεν, ἐποιχόμενος βασιλῆας. sine 1σ111111ηααε,εσοοάουι σάτυροι.
Ἀλλ’ αθτως είρυσο· δίκη δίτοι ἔμπεδος ἔστω Verum 111 tuere ε jus vero 11111111111111 111
καλ θίμις, ήν ἀμφω συναρέσσαμεν· 1, σύ γ’ ίπειτα 111111, inquam ambo consensimus : 1111 tu deindo
φασγάνῳ αθτίκα τόνδε μίσον διά λαιμδν ἀμῆσαι, ense statim Ιιοσ medium Jugulum δίιεοεε,
n ὄφρ’ ἐπίηρα φέρωμαι ἰοαόςα μαργοσύνῃσιν, 1111118111111181111111111 001118111111111111111118.
Σχετλίη, εί κεν δή μι κασιγνήτοιο δικάσσῃ 0011 1111111111, 11 iam 11111 fratris Ιαάίεανεείί
ίμμεναι οὗτος ἀναξ, τῷ ίπίσχετε τάσδ’ ἀλεγεινὰς 0100 1110 1011 0111 commistim 111111 1111111
ἀμφωαινθισίας,πι’1ς ίξομαιόμματα πατρός 1111011111, quomodo Ιοοοιιεροεαιαι veniam 11111111
w εθκλειής; τίναδόθτίσινήά βαρεῖαν 11111111111>ἀιιαε1ω1ο111ι1111111 vero nonpoemmvd ςτε-
no άτην οθ σμυγιρῶς δεινῶν θπερ, οἷα ίοργα, vem] 011011111οΜ 0011011010, 11101101 10011011» (1011 111·
θήσω afim θυμηδίανόςτον ηοω, 11111,]φα1111111111111111συοάαω 1σι1111111 habuerit.
Μή ςήρς παράτροποι Διὸς πλάνων ἄκοιτις, Νι 1101113111 sevis 1ε1111111οσ111εο111111,
ᾗ ἐπικυδιάεις, Mam δὶ καί Μ’ ἐμὶν, qua gloriaris. memineris τετο enam anquando οισί
πρρυγήμινρς καμάτοισι· δέρος δή ςργ ’ἴσον ήνῑίρρςς ωΰίθθίθά 111111111118 Ζ vellus tutem 11111, Velut 1111111111,
εο οίχοιτί ὲίς ίρεόος μεταμώνια. Ἐκ δί σε πάτρης 01101110 1111110100οΜ Te 1010 01 11111101·
αθτθά ίμαί α’ ίλάσιιαν Ἐριννύος· οἷα καλ αθεή “litim 01010 10 01110111111 111110) ² (1110(1 0111110
,ῃ «1111 ἀτροπίῃ, T& ,1, ,1 ⁰5⁹²< dapem ιω ραανιω perversitate. που non 111 οι mm
ἦν γαίῃ παίειν, Μάλα γὰρ μήγαν mm< ὅρκον, 111 terram θθᾶθΐθ. Admodum enim 1111811111Πῆ0188111111111·
νηλεές· ἀλλ’ οὗ θήν μοι ἐπιλλίζονης ὀπίσσω randum] cmdeliter; εί nou tamen 1111111 illudentes 111
ευ δήν ίσσεσθ’ εὔκηλοι ίκητί γε συνθεσιάων. ’1001010011 1110 011111 (101011110010111111 1111111.
Ὡς φάτ’ ἀναζείουσα βαρὺν χόλον· ίετο δή γε sic (11111, οῐῐενοεωτο1εείσοε gravem 111111, 1111μί111111
χῆαδρεατρὲφλίξαχᾶδράματὲείμιιδαίπάχτα χράρφαι, ιίίχγ]ιι ορχειμι σαωθσρετε &¹:1⁰ ἑταμρῼοονοίειχίειίρρχρ,
ινα πυρ. οια οων ε e ετειμεευ σω. ευ nm
μειλιχίοις ἀπίεσαν θποδθῗίσας προσίειπεν. blandis verbis, metuenaenonnihil , allocutus εε1 :
σε Ἴσχεο, δαιμονίη· τά μίν ἁνδάνει οὐδ’ ίμολ αἰετῷ. cohibete, ο θυαε, 1111 σεε mihi ips! ρῑιοεαί
Ἀλλά τιν’ άμόολίην διζήμεθα δηϊοτῆτος, sedfflqmmdfflflonem mamm pm,

όσσσν δυσμενίων ἀνδρῶν νίφος ἀμφιδίδῃεν φοοοίοὴοείίθυαινίῐοταωααδσε undique 1111111111,
είνικα σεῦ. Πάντες γάρ, ἀσοιχθόνα τήνδε νέμονται, ωε uun om 1111111, quotquot ίεπεαι hm ίυσοθιαίι

 

